Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: core-libraries;bundle-version="1.0.0",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.8",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="1.9.0",
 com.springsource.net.sf.json;bundle-version="2.2.2",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.eclipse.osgi,
 org.eclipse.core.runtime
Export-Package: de.tudresden.bau.cib.vl.core.aspects,
 de.tudresden.bau.cib.vl.core.database.domain,
 de.tudresden.bau.cib.vl.core.database.exception,
 de.tudresden.bau.cib.vl.core.exception,
 de.tudresden.bau.cib.vl.core.exception.code,
 de.tudresden.bau.cib.vl.core.model,
 de.tudresden.bau.cib.vl.core.model.energy,
 de.tudresden.bau.cib.vl.core.model.mapping,
 de.tudresden.bau.cib.vl.core.model.parser,
 de.tudresden.bau.cib.vl.core.model.processing,
 de.tudresden.bau.cib.vl.core.model.time,
 de.tudresden.bau.cib.vl.core.model.util,
 de.tudresden.bau.cib.vl.core.model.visualization,
 de.tudresden.bau.cib.vl.core.platform,
 de.tudresden.bau.cib.vl.core.platform.job,
 de.tudresden.bau.cib.vl.core.process,
 de.tudresden.bau.cib.vl.core.service,
 de.tudresden.bau.cib.vl.core.simulation,
 de.tudresden.bau.cib.vl.core.simulation.exception,
 de.tudresden.bau.cib.vl.core.tool,
 de.tudresden.bau.cib.vl.core.util,
 de.tudresden.bau.cib.vl.core.util.xml.binding,
 org.activiti.engine,
 org.activiti.engine.delegate,
 org.activiti.engine.form,
 org.activiti.engine.history,
 org.activiti.engine.identity,
 org.activiti.engine.management,
 org.activiti.engine.query,
 org.activiti.engine.repository,
 org.activiti.engine.runtime,
 org.activiti.engine.task,
 org.activiti.engine.test,
 org.activiti.engine.test.mock,
 org.activiti.spring,
 org.activiti.spring.annotations,
 org.activiti.spring.components,
 org.activiti.spring.components.aop,
 org.activiti.spring.components.aop.util,
 org.activiti.spring.components.config.xml,
 org.activiti.spring.components.jobexecutor,
 org.activiti.spring.components.registry,
 org.activiti.spring.components.scope,
 org.activiti.spring.impl.test
Import-Package: com.google.common.io;version="11.0.1",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.compress.archivers;version="1.4.1",
 org.apache.commons.compress.archivers.tar;version="1.4.1",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.2.1",
 org.junit,
 org.slf4j;version="1.6.4",
 org.springframework.aop;version="3.1.1.RELEASE",
 org.springframework.aop.aspectj;version="3.1.1.RELEASE",
 org.springframework.aop.aspectj.autoproxy;version="3.1.1.RELEASE",
 org.springframework.aop.config;version="3.1.1.RELEASE",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.1.1.RELEASE",
 org.springframework.aop.support;version="3.1.1.RELEASE",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.beans.factory.xml;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.dao;version="3.1.1.RELEASE",
 org.springframework.orm.hibernate4;version="3.1.1.RELEASE",
 org.springframework.transaction;version="3.1.1.RELEASE",
 org.springframework.transaction.annotation;version="3.1.1.RELEASE",
 org.springframework.transaction.config;version="3.1.1.RELEASE",
 org.springframework.transaction.interceptor;version="3.1.1.RELEASE",
 org.springframework.transaction.support;version="3.1.1.RELEASE"
Bundle-ClassPath: .,
 lib/activiti/activiti-engine-5.10.jar,
 lib/activiti/activiti-spring-5.10.jar,
 lib/activiti/h2-1.3.168.jar,
 lib/activiti/mybatis-3.1.1.jar
