     [GENERAL]
       NAME               = Foamglas
       FLAGS              = WATERTIGHT VAPORTIGHT 

       RHO                =     1.4000000000e+02 kg/m3
       CE                 =     8.5000000000e+02 J/kgK
       OPOR               =     9.6000000000e-01 m3/m3
       OEFF               =     9.4900000000e-01 m3/m3
       LAMBDA             =     4.5000000000e-02 W/mK
       OCAP               =     1.0000000000e-05 m3/m3
       O80                =     1.4339471879e-03 m3/m3

     [IDENTIFICATION]
       SOURCE             = TU Dresden
       CATEGORY           = Insulations
       COLOR              = 16747733
