source.. = src/,\
           test/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.1.jar,\
               lib/gson-2.2.2.jar,\
               resources/,\
               lib/commons-codec-1.10.jar,\
               lib/curvesapi-1.03.jar,\
               lib/poi-3.14-20160307.jar,\
               lib/poi-ooxml-3.14-20160307.jar,\
               lib/poi-ooxml-schemas-3.14-20160307.jar,\
               lib/xmlbeans-2.6.0.jar

