<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target sequenceNumber="60">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.3.2.v20140221-1700"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.2.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.emf.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140514-1158"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140514-1158"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20140519-0339"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="feature.feature.group" version="1.0.0.201410021040"/>
<repository location="http://openeebim.bau.tu-dresden.de/dev/updatesite/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.google.guava"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.springsource.javax.activation"/>
<plugin id="com.springsource.javax.annotation"/>
<plugin id="com.springsource.javax.ejb"/>
<plugin id="com.springsource.javax.el"/>
<plugin id="com.springsource.javax.inject"/>
<plugin id="com.springsource.javax.mail"/>
<plugin id="com.springsource.javax.persistence"/>
<plugin id="com.springsource.javax.servlet"/>
<plugin id="com.springsource.javax.servlet.jsp"/>
<plugin id="com.springsource.javax.xml.bind"/>
<plugin id="com.springsource.javax.xml.rpc"/>
<plugin id="com.springsource.javax.xml.soap"/>
<plugin id="com.springsource.javax.xml.stream"/>
<plugin id="com.springsource.javax.xml.ws"/>
<plugin id="com.springsource.net.sf.cglib"/>
<plugin id="com.springsource.net.sf.ezmorph"/>
<plugin id="com.springsource.net.sf.json"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="com.springsource.org.apache.catalina"/>
<plugin id="com.springsource.org.apache.commons.beanutils"/>
<plugin id="com.springsource.org.apache.coyote"/>
<plugin id="com.springsource.org.apache.juli.extras"/>
<plugin id="com.springsource.org.apache.tools.ant"/>
<plugin id="com.springsource.org.aspectj.weaver"/>
<plugin id="com.springsource.org.junit"/>
<plugin id="com.springsource.org.objectweb.asm"/>
<plugin id="com.sun.jersey.client"/>
<plugin id="com.sun.jersey.contribs.jersey-multipart"/>
<plugin id="com.sun.jersey.core"/>
<plugin id="jackson-core-asl"/>
<plugin id="jackson-jaxrs"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="jackson-xc"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.ws.rs.jsr311-api"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="jcl.over.slf4j"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.configuration"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.servicemix.bundles.oro"/>
<plugin id="org.apache.servicemix.bundles.velocity"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.activities"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.examples"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.model"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.model.source"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.source"/>
<plugin id="org.eclipse.emf.examples.databinding.project.ui.rcp"/>
<plugin id="org.eclipse.emf.examples.databinding.project.ui.rcp.source"/>
<plugin id="org.eclipse.emf.examples.generator.validator"/>
<plugin id="org.eclipse.emf.examples.generator.validator.source"/>
<plugin id="org.eclipse.emf.examples.jet.article2"/>
<plugin id="org.eclipse.emf.examples.jet.article2.source"/>
<plugin id="org.eclipse.emf.examples.library"/>
<plugin id="org.eclipse.emf.examples.library.edit"/>
<plugin id="org.eclipse.emf.examples.library.edit.source"/>
<plugin id="org.eclipse.emf.examples.library.editor"/>
<plugin id="org.eclipse.emf.examples.library.editor.source"/>
<plugin id="org.eclipse.emf.examples.library.source"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.html"/>
<plugin id="org.eclipse.emf.exporter.html.source"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.gwt"/>
<plugin id="org.eclipse.emf.gwt.common"/>
<plugin id="org.eclipse.emf.gwt.common.source"/>
<plugin id="org.eclipse.emf.gwt.ecore"/>
<plugin id="org.eclipse.emf.gwt.ecore.change"/>
<plugin id="org.eclipse.emf.gwt.ecore.change.source"/>
<plugin id="org.eclipse.emf.gwt.ecore.edit"/>
<plugin id="org.eclipse.emf.gwt.ecore.edit.source"/>
<plugin id="org.eclipse.emf.gwt.ecore.source"/>
<plugin id="org.eclipse.emf.gwt.edit"/>
<plugin id="org.eclipse.emf.gwt.edit.source"/>
<plugin id="org.eclipse.emf.gwt.edit.ui"/>
<plugin id="org.eclipse.emf.gwt.edit.ui.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.java"/>
<plugin id="org.eclipse.emf.java.edit"/>
<plugin id="org.eclipse.emf.java.edit.source"/>
<plugin id="org.eclipse.emf.java.editor"/>
<plugin id="org.eclipse.emf.java.editor.source"/>
<plugin id="org.eclipse.emf.java.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.oda"/>
<plugin id="org.eclipse.emf.oda.ecore"/>
<plugin id="org.eclipse.emf.oda.ecore.source"/>
<plugin id="org.eclipse.emf.oda.ecore.ui"/>
<plugin id="org.eclipse.emf.oda.ecore.ui.source"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.console" version="1.0.100.v20130429-0953"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.gemini.blueprint.core"/>
<plugin id="org.eclipse.gemini.blueprint.extender"/>
<plugin id="org.eclipse.gemini.blueprint.io"/>
<plugin id="org.eclipse.gemini.blueprint.mock"/>
<plugin id="org.eclipse.gemini.blueprint.test"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.springframework.util"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.example.source"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.jvnet.mimepull"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.asm"/>
<plugin id="org.springframework.aspects"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.springframework.instrument"/>
<plugin id="org.springframework.instrument.tomcat"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.springframework.osgi.catalina.start.osgi"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.test"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.web"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="slf4j.api"/>
</includeBundles>
</target>
