<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" fileVersion="5.6.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd">
   <ProjectInfo>
      <DisplayName>Flatroofconcretedeckextinsulated</DisplayName>
      <Comment>This template was made by ResCon</Comment>
   </ProjectInfo>
   <!--List of all materials used in this construction-->
   <Materials>
      <MaterialReference displayName="Asphalt19mm">${Material Database}/Asphalt19mm_4301.m6</MaterialReference>
      <MaterialReference displayName="EPS50mm">${Material Database}/EPS50mm_4194.m6</MaterialReference>
      <MaterialReference displayName="Concretedense150mm">${Material Database}/Concretedense150mm_4253.m6</MaterialReference>
      <MaterialReference displayName="Gravel12inRG01">${Material Database}/Gravel12inRG01_4159.m6</MaterialReference>
      <MaterialReference displayName="Plasterdense">${Material Database}/Plasterdense_4192.m6</MaterialReference>
   </Materials>
   <!--Discretization data (grid and sketches)-->
   <Discretization geometryType="2D">
      <XSteps unit="m">0.013 0.019 0.05 0.15 0.013</XSteps>
   </Discretization>
   <!--List of all assignments of materials and conditions-->
   <Assignments>
      <Assignment location="Element" type="Material">
         <Reference displayName="Gravel12inRG01">4159</Reference>
         <IBK:Range>0 0 0 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="Asphalt19mm">4301</Reference>
         <IBK:Range>1 0 1 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="EPS50mm">4194</Reference>
         <IBK:Range>2 0 2 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="Concretedense150mm">4253</Reference>
         <IBK:Range>3 0 3 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="Plasterdense">4192</Reference>
         <IBK:Range>4 0 4 0</IBK:Range>
      </Assignment>
   </Assignments>
</DelphinProject>
