<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" fileVersion="5.6.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd">
   <ProjectInfo>
      <DisplayName>GroundfloorslabEnergycodestandardMediumweightdatamodifiedwhenloadedtofile</DisplayName>
      <Comment>This template was made by ResCon</Comment>
   </ProjectInfo>
   <!--List of all materials used in this construction-->
   <Materials>
      <MaterialReference displayName="CastConcrete">${Material Database}/CastConcrete_9.m6</MaterialReference>
      <MaterialReference displayName="XPSExtrudedPolystyreneCO2Blowing">${Material Database}/XPSExtrudedPolystyreneCO2Blowing_103.m6</MaterialReference>
   </Materials>
   <!--Discretization data (grid and sketches)-->
   <Discretization geometryType="2D">
      <XSteps unit="m">0.03 0.15</XSteps>
   </Discretization>
   <!--List of all assignments of materials and conditions-->
   <Assignments>
      <Assignment location="Element" type="Material">
         <Reference displayName="XPSExtrudedPolystyreneCO2Blowing">103</Reference>
         <IBK:Range>0 0 0 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="CastConcrete">9</Reference>
         <IBK:Range>1 0 1 0</IBK:Range>
      </Assignment>
   </Assignments>
</DelphinProject>
