<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" fileVersion="5.6.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd">
   <ProjectInfo>
      <DisplayName>Wall</DisplayName>
      <Comment>This template was made by ResCon</Comment>
   </ProjectInfo>
   <!--List of all materials used in this construction-->
   <Materials>
      <MaterialReference displayName="BrickworkInnerLeaf">${Material Database}/BrickworkInnerLeaf_6.m6</MaterialReference>
      <MaterialReference displayName="GypsumPlastering">${Material Database}/GypsumPlastering_66.m6</MaterialReference>
      <MaterialReference displayName="BrickworkOuterLeaf">${Material Database}/BrickworkOuterLeaf_5.m6</MaterialReference>
   </Materials>
   <!--Discretization data (grid and sketches)-->
   <Discretization geometryType="2D">
      <XSteps unit="m">0.1 0.1 0.013</XSteps>
   </Discretization>
   <!--List of all assignments of materials and conditions-->
   <Assignments>
      <Assignment location="Element" type="Material">
         <Reference displayName="BrickworkOuterLeaf">5</Reference>
         <IBK:Range>0 0 0 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="BrickworkInnerLeaf">6</Reference>
         <IBK:Range>1 0 1 0</IBK:Range>
      </Assignment>
      <Assignment location="Element" type="Material">
         <Reference displayName="GypsumPlastering">66</Reference>
         <IBK:Range>2 0 2 0</IBK:Range>
      </Assignment>
   </Assignments>
</DelphinProject>
