Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Kiga\project\ISES_project_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 0fLZF_ik55JQ5WPPYtYS29, -137294.86, 30583.95 
2, 045NcWLRT7SOGdzUSejUeq, -273807.96, 22839.29 
3, 1qeBjZn$D3pgtbX4t87z_W, -525253.46, 107593.11 
4, 045NcWLRT7SOGdzUSejUe_, -140799.69, 38681.81 
5, 0fLZF_ik55JQ5WPPYtYS2J, -411461.53, 140248.34 
6, 1jmjG_SIr5gQ8QWIzNXCoy, -396742.46, 133331.53 
7, 3BHLUpqFP6b8ZN5heMe9WQ, -2680.61, 2609.94 
8, 2shfiKrQP9B8G_XOFPwURN, -1251024.61, 294029.31 
9, 045NcWLRT7SOGdzUSejUe8, -1232223.52, 438314.09 
10, 045NcWLRT7SOGdzUSejUfI, -784866.90, 263478.40 
11, 045NcWLRT7SOGdzUSejUei, -6648.13, 6543.03 
12, 2shfiKrQP9B8G_XOFPwURh, -1184514.09, 370248.44 
13, 045NcWLRT7SOGdzUSejUeo, -1388407.53, 656012.50 
14, 1RYAPBC_z3cAzltH3YFDtN, -774851.71, 270981.00 
15, 0b5Is0Irr4HOp89iun53VT, -1379.06, 1338.46 
16, 3BHLUpqFP6b8ZN5heMe9WI, -10617.06, 10439.32 
17, 2shfiKrQP9B8G_XOFPwURx, -135683.16, 21170.31 
18, 3BHLUpqFP6b8ZN5heMe9WM, -415848.77, 127711.45 
19, 0fLZF_ik55JQ5WPPYtYS2B, -1218299.06, 311846.03 
20, 3BHLUpqFP6b8ZN5heMe9WA, -410064.54, 112823.90 
21, 2shfiKrQP9B8G_XOFPwURf, -3571.16, 3539.41 
22, 1RYAPBC_z3cAzltH3YFDtT, -315771.29, 110035.27 
23, 0b5Is0Irr4HOp89iun53VL, -316557.20, 85694.50 
24, 0fLZF_ik55JQ5WPPYtYS2D, -301374.64, 59542.23 
25, 0fLZF_ik55JQ5WPPYtYS2R, -308061.77, 64945.61 
26, 0fLZF_ik55JQ5WPPYtYS2L, -419733.30, 96591.48 
27, 1MeZtUnWb1fAGZCZh$dtw8, -504404.14, 1956472.65 
28, 0DMMWJK6vBPu1PBKEBvtmp, -271933.53, 20951.10 
29, 2shfiKrQP9B8G_XOFPwUR7, -890.33, 828.43 
30, 3BHLUpqFP6b8ZN5heMe9W4, -344386.82, 230886.05 
31, 2shfiKrQP9B8G_XOFPwURt, -373802.53, 109855.67 
32, 2shfiKrQP9B8G_XOFPwUR3, -744942.47, 198023.88 
33, 045NcWLRT7SOGdzUSejUfK, -359645.58, 108358.63 
34, 045NcWLRT7SOGdzUSejUeE, -1262511.66, 305610.49 
35, 3UsjHDOJHATgTz43LEqtia, -4876.69, 4824.28 
36, 0fLZF_ik55JQ5WPPYtYS2N, -1485893.43, 628199.92 
37, 1RYAPBC_z3cAzltH3YFDtV, -307405.97, 65111.26 
38, 045NcWLRT7SOGdzUSejUek, -306642.13, 83518.67 
39, 045NcWLRT7SOGdzUSejUey, -398938.92, 88526.28 
40, 1jmjG_SIr5gQ8QWIzNXCon, -1676652.16, 564981.53 
41, 2shfiKrQP9B8G_XOFPwURD, -144808.00, 47795.55 
42, 1RYAPBC_z3cAzltH3YFDtB, -971400.44, 200391.05 
43, 3BHLUpqFP6b8ZN5heMe9W2, -409114.50, 116938.00 
44, 1RYAPBC_z3cAzltH3YFDtD, -1273848.19, 317744.57 
45, 045NcWLRT7SOGdzUSejUee, -3919.01, 3873.05 
46, 2hrbLSGGL7T98oSG9uMNcO, -322165.91, 86551.19 
47, 3BHLUpqFP6b8ZN5heMe9WE, -1101135.24, 253041.40 
48, 045NcWLRT7SOGdzUSejUfG, -658412.06, 83067.30 
49, 1MeZtUnWb1fAGZCZh$dtwE, -887.29, 828.14 
50, 2shfiKrQP9B8G_XOFPwURL, -1208726.58, 302152.67 
51, 3BHLUpqFP6b8ZN5heMe9W0, -2499.98, 2463.38 
52, 3BHLUpqFP6b8ZN5heMe9Xm, -311779.18, 96222.88 
53, 2shfiKrQP9B8G_XOFPwURv, -145295.11, 47047.97 
54, 045NcWLRT7SOGdzUSejUem, -7462.77, 7349.80 
55, 3UsjHDOJHATgTz43LEqtic, -1269437.93, 312564.97 
56, 045NcWLRT7SOGdzUSejUeY, -315468.18, 80688.88 
57, 045NcWLRT7SOGdzUSejUec, -5714.66, 5680.37 
58, 1RYAPBC_z3cAzltH3YFDtL, -409339.93, 116704.19 
59, 1MeZtUnWb1fAGZCZh$dtw2, -1264526.36, 308251.61 
60, 3BHLUpqFP6b8ZN5heMe9WC, -272921.82, 152704.02 
61, 3BHLUpqFP6b8ZN5heMe9Xs, -1203512.65, 392205.27 
62, 2hrbLSGGL7T98oSG9uMNcQ, -387805.03, 32331.87 
63, 0fLZF_ik55JQ5WPPYtYS2F, -303736.21, 109106.19 
64, 045NcWLRT7SOGdzUSejUea, -1277024.35, 320547.18 
65, 1MeZtUnWb1fAGZCZh$dtwA, -377326.80, 60381.77 
66, 045NcWLRT7SOGdzUSejUeW, -762490.26, 206171.67 
67, 2shfiKrQP9B8G_XOFPwUR5, -1430126.63, 664116.79 
68, 1RYAPBC_z3cAzltH3YFDt9, -738.80, 681.33 
69, 045NcWLRT7SOGdzUSejUeu, -1253821.70, 286186.49 
70, 1jmjG_SIr5gQ8QWIzNXCos, -200392.01, 19846.01 
71, 1RYAPBC_z3cAzltH3YFDtH, -414138.65, 123605.11 
72, 1MeZtUnWb1fAGZCZh$dtwC, -774740.94, 291254.66 
73, 3BHLUpqFP6b8ZN5heMe9WO, -1708.88, 1633.33 
74, 3BHLUpqFP6b8ZN5heMe9W6, -11291.09, 11213.59 
75, 2shfiKrQP9B8G_XOFPwUR1, -142604.36, 36869.14 
76, 0fLZF_ik55JQ5WPPYtYS25, -627939.88, 194944.49 
77, 045NcWLRT7SOGdzUSejUes, -128532.82, 15495.10 
78, 045NcWLRT7SOGdzUSejUfM, -492265.23, 1944172.39 
79, 0fLZF_ik55JQ5WPPYtYS2H, -83870.97, 13363.37 
80, 3BHLUpqFP6b8ZN5heMe9WU, -404524.46, 140968.81 
81, 2shfiKrQP9B8G_XOFPwUR9, -6898.28, 6804.78 
82, 3BHLUpqFP6b8ZN5heMe9WS, -8598.07, 8494.54 
83, 3BHLUpqFP6b8ZN5heMe9Xq, -759198.10, 280046.16 
84, 045NcWLRT7SOGdzUSejUeg, -1213277.88, 306616.24 
85, 2shfiKrQP9B8G_XOFPwURr, -277489.58, 31466.80 
86, 3BHLUpqFP6b8ZN5heMe9W8, -8673.07, 8584.74 
87, 2shfiKrQP9B8G_XOFPwURF, -1565872.71, 527738.66 
88, 1RYAPBC_z3cAzltH3YFDtF, -1252894.16, 395361.19 
89, 2hrbLSGGL7T98oSG9uMNcS, -1570589.91, 480577.53 
90, 0fLZF_ik55JQ5WPPYtYS23, -4765.29, 4712.53 
91, 3BHLUpqFP6b8ZN5heMe9WG, -1266689.66, 310227.98 
92, 2shfiKrQP9B8G_XOFPwURB, -143474.98, 48464.71 
93, 3UsjHDOJHATgTz43LEqtiY, -416158.64, 131501.05 
94, 0fLZF_ik55JQ5WPPYtYS27, -1382.38, 1313.62 
95, 045NcWLRT7SOGdzUSejUeA, -418465.41, 121866.25 
96, 2b7gL72598LurRWlx3RsoF, -8378.71, 8252.69 
97, 2shfiKrQP9B8G_XOFPwURn, -390569.03, 55483.45 
98, 1jmjG_SIr5gQ8QWIzNXCjB, -143665.69, 43555.61 
99, 2b7gL72598LurRWlx3RsoQ, -722822.66, 54891.38 
100, 045NcWLRT7SOGdzUSejUew, -2606.53, 2525.67 
101, 0fLZF_ik55JQ5WPPYtYS21, -395300.73, 60454.05 
102, 2b7gL72598LurRWlx3RsoP, -140554.49, 37646.54 
103, 1RYAPBC_z3cAzltH3YFDtJ, -4989.12, 4940.69 
