Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Kiga\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Kiga\project\ISES_project_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 0fLZF_ik55JQ5WPPYtYS29, 17.78, -3.54, 38.61, 9.20, 24.50, -5.16, 40.73 
2, 045NcWLRT7SOGdzUSejUeq, 17.19, -4.59, 38.76, 9.03, 23.88, -5.09, 39.47 
3, 1qeBjZn$D3pgtbX4t87z_W, 16.97, -6.36, 41.65, 9.10, 24.28, -5.80, 39.74 
4, 045NcWLRT7SOGdzUSejUe_, 18.39, -1.40, 37.46, 9.29, 24.94, -5.08, 41.87 
5, 0fLZF_ik55JQ5WPPYtYS2J, 19.25, -1.39, 38.96, 9.63, 26.05, -5.39, 43.89 
6, 1jmjG_SIr5gQ8QWIzNXCoy, 19.03, -1.88, 39.19, 9.59, 25.92, -5.47, 43.52 
7, 3BHLUpqFP6b8ZN5heMe9WQ, 18.61, 0.20, 35.98, 9.23, 24.86, -4.83, 42.04 
8, 2shfiKrQP9B8G_XOFPwURN, 17.09, -6.91, 43.53, 9.22, 24.79, -6.26, 40.44 
9, 045NcWLRT7SOGdzUSejUe8, 18.65, -5.50, 45.65, 9.87, 26.89, -6.87, 44.18 
10, 045NcWLRT7SOGdzUSejUfI, 18.28, -5.03, 43.01, 9.62, 26.06, -6.38, 42.93 
11, 045NcWLRT7SOGdzUSejUei, 18.27, -1.30, 36.67, 9.19, 24.62, -4.88, 41.42 
12, 2shfiKrQP9B8G_XOFPwURh, 18.64, -2.84, 40.07, 9.56, 25.67, -5.52, 42.80 
13, 045NcWLRT7SOGdzUSejUeo, 20.45, -5.41, 51.99, 10.64, 29.80, -8.29, 49.18 
14, 1RYAPBC_z3cAzltH3YFDtN, 18.80, -3.75, 41.90, 9.71, 26.32, -6.11, 43.72 
15, 0b5Is0Irr4HOp89iun53VT, 17.93, 1.93, 33.21, 9.21, 24.12, -4.43, 40.29 
16, 3BHLUpqFP6b8ZN5heMe9WI, 18.02, -1.61, 36.24, 9.10, 24.21, -4.65, 40.69 
17, 2shfiKrQP9B8G_XOFPwURx, 16.89, -5.67, 40.12, 8.98, 23.86, -5.43, 39.21 
18, 3BHLUpqFP6b8ZN5heMe9WM, 18.48, -2.99, 39.13, 9.56, 25.38, -5.24, 42.20 
19, 0fLZF_ik55JQ5WPPYtYS2B, 17.27, -5.92, 41.74, 9.26, 24.69, -5.87, 40.42 
20, 3BHLUpqFP6b8ZN5heMe9WA, 17.83, -3.96, 39.08, 9.33, 24.73, -5.27, 40.93 
21, 2shfiKrQP9B8G_XOFPwURf, 17.20, -4.59, 38.45, 9.04, 23.91, -5.10, 39.50 
22, 1RYAPBC_z3cAzltH3YFDtT, 19.42, 0.68, 36.95, 9.53, 25.88, -5.10, 43.94 
23, 0b5Is0Irr4HOp89iun53VL, 18.18, -2.70, 37.79, 9.37, 24.75, -4.90, 41.25 
24, 0fLZF_ik55JQ5WPPYtYS2D, 17.43, -4.74, 39.51, 9.18, 24.38, -5.36, 40.23 
25, 0fLZF_ik55JQ5WPPYtYS2R, 17.52, -3.99, 38.36, 9.17, 24.20, -5.03, 40.06 
26, 0fLZF_ik55JQ5WPPYtYS2L, 17.04, -6.78, 42.93, 9.19, 24.63, -6.10, 40.19 
27, 1MeZtUnWb1fAGZCZh$dtw8, 44.84, 11.84, 72.79, 22.07, 56.76, -7.19, 96.87 
28, 0DMMWJK6vBPu1PBKEBvtmp, 16.84, -6.12, 40.93, 9.04, 23.97, -5.55, 39.24 
29, 2shfiKrQP9B8G_XOFPwUR7, 18.69, 0.47, 35.40, 9.28, 24.87, -4.71, 42.08 
30, 3BHLUpqFP6b8ZN5heMe9W4, 24.22, 4.28, 45.27, 12.04, 32.67, -6.72, 55.16 
31, 2shfiKrQP9B8G_XOFPwURt, 18.36, -3.22, 39.43, 9.55, 25.32, -5.30, 42.01 
32, 2shfiKrQP9B8G_XOFPwUR3, 17.50, -5.72, 41.91, 9.39, 24.99, -5.90, 40.89 
33, 045NcWLRT7SOGdzUSejUfK, 18.35, -2.70, 38.65, 9.43, 25.12, -5.19, 41.89 
34, 045NcWLRT7SOGdzUSejUeE, 17.23, -6.28, 42.35, 9.28, 24.73, -5.95, 40.41 
35, 3UsjHDOJHATgTz43LEqtia, 17.20, -3.29, 36.83, 8.92, 23.54, -4.72, 39.13 
36, 0fLZF_ik55JQ5WPPYtYS2N, 20.00, -5.65, 50.49, 10.53, 29.00, -7.71, 47.71 
37, 1RYAPBC_z3cAzltH3YFDtV, 17.51, -4.13, 38.55, 9.20, 24.27, -5.10, 40.12 
38, 045NcWLRT7SOGdzUSejUek, 17.30, -6.32, 42.86, 9.29, 24.95, -6.20, 40.80 
39, 045NcWLRT7SOGdzUSejUey, 17.60, -3.47, 37.68, 9.16, 24.11, -4.82, 40.02 
40, 1jmjG_SIr5gQ8QWIzNXCon, 18.50, -5.68, 45.46, 9.85, 26.68, -6.75, 43.75 
41, 2shfiKrQP9B8G_XOFPwURD, 19.30, 1.79, 36.15, 9.57, 25.81, -5.05, 43.66 
42, 1RYAPBC_z3cAzltH3YFDtB, 17.74, -3.42, 37.96, 9.24, 24.31, -4.87, 40.35 
43, 3BHLUpqFP6b8ZN5heMe9W2, 17.64, -6.51, 44.20, 9.46, 25.57, -6.51, 41.79 
44, 1RYAPBC_z3cAzltH3YFDtD, 17.37, -5.54, 41.20, 9.27, 24.71, -5.78, 40.53 
45, 045NcWLRT7SOGdzUSejUee, 18.77, -1.40, 38.21, 9.46, 25.38, -5.11, 42.64 
46, 2hrbLSGGL7T98oSG9uMNcO, 17.63, -5.02, 40.78, 9.34, 24.84, -5.62, 40.88 
47, 3BHLUpqFP6b8ZN5heMe9WE, 17.64, -3.85, 38.61, 9.19, 24.37, -5.14, 40.41 
48, 045NcWLRT7SOGdzUSejUfG, 16.83, -6.20, 41.11, 9.03, 23.99, -5.61, 39.27 
49, 1MeZtUnWb1fAGZCZh$dtwE, 18.54, 1.19, 34.48, 9.21, 24.75, -4.77, 41.85 
50, 2shfiKrQP9B8G_XOFPwURL, 17.18, -6.52, 42.77, 9.23, 24.75, -6.11, 40.47 
51, 3BHLUpqFP6b8ZN5heMe9W0, 18.10, -1.24, 36.34, 9.16, 24.36, -4.70, 40.91 
52, 3BHLUpqFP6b8ZN5heMe9Xm, 18.55, -1.35, 37.30, 9.32, 24.98, -4.94, 42.03 
53, 2shfiKrQP9B8G_XOFPwURv, 18.81, -1.25, 37.93, 9.39, 25.36, -5.15, 42.76 
54, 045NcWLRT7SOGdzUSejUem, 18.12, -1.91, 36.82, 9.18, 24.45, -4.79, 41.03 
55, 3UsjHDOJHATgTz43LEqtic, 17.31, -5.84, 41.63, 9.29, 24.71, -5.81, 40.43 
56, 045NcWLRT7SOGdzUSejUeY, 17.18, -6.13, 41.80, 9.19, 24.64, -5.99, 40.36 
57, 045NcWLRT7SOGdzUSejUec, 16.95, -5.88, 40.37, 9.03, 24.03, -5.56, 39.45 
58, 1RYAPBC_z3cAzltH3YFDtL, 17.63, -6.51, 44.19, 9.45, 25.56, -6.53, 41.78 
59, 1MeZtUnWb1fAGZCZh$dtw2, 17.24, -6.16, 42.16, 9.30, 24.73, -5.90, 40.39 
60, 3BHLUpqFP6b8ZN5heMe9WC, 22.84, 4.04, 41.53, 11.33, 30.35, -5.70, 51.38 
61, 3BHLUpqFP6b8ZN5heMe9Xs, 18.27, -5.06, 42.97, 9.62, 26.00, -6.30, 42.84 
62, 2hrbLSGGL7T98oSG9uMNcQ, 16.88, -5.99, 41.14, 9.07, 24.05, -5.60, 39.35 
63, 0fLZF_ik55JQ5WPPYtYS2F, 19.12, -2.78, 41.61, 9.80, 26.59, -6.06, 44.30 
64, 045NcWLRT7SOGdzUSejUea, 17.43, -5.31, 40.86, 9.26, 24.66, -5.67, 40.53 
65, 1MeZtUnWb1fAGZCZh$dtwA, 16.99, -5.80, 40.63, 9.06, 24.09, -5.55, 39.54 
66, 045NcWLRT7SOGdzUSejUeW, 17.39, -6.19, 42.71, 9.33, 25.04, -6.16, 40.95 
67, 2shfiKrQP9B8G_XOFPwUR5, 20.65, -5.38, 52.06, 10.76, 29.91, -8.09, 49.38 
68, 1RYAPBC_z3cAzltH3YFDt9, 18.81, 1.43, 34.88, 9.28, 25.06, -4.86, 42.48 
69, 045NcWLRT7SOGdzUSejUeu, 17.84, -4.45, 40.40, 9.36, 25.00, -5.61, 41.30 
70, 1jmjG_SIr5gQ8QWIzNXCos, 16.80, -5.93, 40.42, 8.98, 23.84, -5.49, 39.10 
71, 1RYAPBC_z3cAzltH3YFDtH, 18.20, -4.02, 40.84, 9.50, 25.46, -5.75, 42.15 
72, 1MeZtUnWb1fAGZCZh$dtwC, 19.26, -4.15, 45.43, 10.01, 27.46, -6.93, 45.44 
73, 3BHLUpqFP6b8ZN5heMe9WO, 18.60, -0.81, 36.39, 9.26, 24.84, -4.77, 41.97 
74, 3BHLUpqFP6b8ZN5heMe9W6, 17.11, -5.16, 39.40, 9.00, 23.93, -5.29, 39.50 
75, 2shfiKrQP9B8G_XOFPwUR1, 17.79, -3.76, 38.81, 9.28, 24.64, -5.25, 40.83 
76, 0fLZF_ik55JQ5WPPYtYS25, 18.17, -5.24, 43.05, 9.66, 25.92, -6.21, 42.55 
77, 045NcWLRT7SOGdzUSejUes, 17.23, -4.42, 38.50, 9.02, 23.91, -5.10, 39.56 
78, 045NcWLRT7SOGdzUSejUfM, 44.84, 11.62, 73.38, 22.08, 56.74, -7.14, 96.82 
79, 0fLZF_ik55JQ5WPPYtYS2H, 16.69, -6.66, 41.71, 8.98, 23.92, -5.71, 39.10 
80, 3BHLUpqFP6b8ZN5heMe9WU, 19.04, -3.16, 41.66, 9.82, 26.50, -5.99, 44.08 
81, 2shfiKrQP9B8G_XOFPwUR9, 18.02, 2.65, 32.76, 9.34, 24.23, -4.31, 40.35 
82, 3BHLUpqFP6b8ZN5heMe9WS, 17.34, -3.18, 36.67, 8.99, 23.60, -4.58, 39.26 
83, 3BHLUpqFP6b8ZN5heMe9Xq, 19.25, -2.35, 42.26, 9.79, 26.83, -6.30, 44.80 
84, 045NcWLRT7SOGdzUSejUeg, 17.22, -6.24, 42.28, 9.25, 24.72, -5.99, 40.43 
85, 2shfiKrQP9B8G_XOFPwURr, 17.02, -5.42, 39.92, 9.01, 23.97, -5.43, 39.46 
86, 3BHLUpqFP6b8ZN5heMe9W8, 17.28, -3.51, 37.23, 8.97, 23.67, -4.77, 39.33 
87, 2shfiKrQP9B8G_XOFPwURF, 18.67, -3.93, 42.40, 9.71, 26.30, -6.22, 43.56 
88, 1RYAPBC_z3cAzltH3YFDtF, 18.33, -4.98, 42.90, 9.70, 26.04, -6.17, 42.84 
89, 2hrbLSGGL7T98oSG9uMNcS, 17.92, -5.29, 43.69, 9.60, 25.74, -6.28, 42.13 
90, 0fLZF_ik55JQ5WPPYtYS23, 17.84, -2.84, 37.92, 9.15, 24.40, -5.03, 40.72 
91, 3BHLUpqFP6b8ZN5heMe9WG, 17.27, -6.02, 41.92, 9.29, 24.69, -5.83, 40.37 
92, 2shfiKrQP9B8G_XOFPwURB, 18.71, -2.79, 40.12, 9.62, 25.86, -5.65, 43.07 
93, 3UsjHDOJHATgTz43LEqtiY, 18.65, -2.71, 38.97, 9.57, 25.53, -5.29, 42.58 
94, 0fLZF_ik55JQ5WPPYtYS27, 18.15, 2.12, 33.11, 9.23, 24.32, -4.49, 40.79 
95, 045NcWLRT7SOGdzUSejUeA, 17.90, -4.83, 41.16, 9.46, 25.23, -5.77, 41.56 
96, 2b7gL72598LurRWlx3RsoF, 17.71, -0.91, 35.24, 9.01, 23.84, -4.54, 39.95 
97, 2shfiKrQP9B8G_XOFPwURn, 16.88, -6.16, 41.17, 9.07, 24.07, -5.61, 39.37 
98, 1jmjG_SIr5gQ8QWIzNXCjB, 18.30, -3.09, 39.67, 9.42, 25.29, -5.50, 42.10 
99, 2b7gL72598LurRWlx3RsoQ, 16.97, -5.87, 40.80, 9.09, 24.14, -5.60, 39.55 
100, 045NcWLRT7SOGdzUSejUew, 19.00, 0.85, 36.25, 9.35, 25.28, -4.90, 42.90 
101, 0fLZF_ik55JQ5WPPYtYS21, 16.97, -5.85, 40.67, 9.06, 24.06, -5.53, 39.46 
102, 2b7gL72598LurRWlx3RsoP, 17.91, -4.38, 40.20, 9.37, 25.06, -5.61, 41.43 
103, 1RYAPBC_z3cAzltH3YFDtJ, 17.14, -4.21, 37.65, 9.01, 23.64, -4.80, 39.08 
