Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Kiga\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Kiga\project\ISES_project_passive\results\Zones_WindowSWRadGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: WindowSWRadGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 0fLZF_ik55JQ5WPPYtYS29, 0.00, 334624.94 
2, 045NcWLRT7SOGdzUSejUeq, 0.00, 722767.10 
3, 1qeBjZn$D3pgtbX4t87z_W, 0.00, 1247462.68 
4, 045NcWLRT7SOGdzUSejUe_, 0.00, 334624.94 
5, 0fLZF_ik55JQ5WPPYtYS2J, 0.00, 956306.22 
6, 1jmjG_SIr5gQ8QWIzNXCoy, 0.00, 941132.59 
7, 3BHLUpqFP6b8ZN5heMe9WQ, 0.00, 0.00 
8, 2shfiKrQP9B8G_XOFPwURN, 0.00, 2920569.02 
9, 045NcWLRT7SOGdzUSejUe8, 0.00, 2995220.94 
10, 045NcWLRT7SOGdzUSejUfI, 0.00, 1840437.06 
11, 045NcWLRT7SOGdzUSejUei, 0.00, 0.00 
12, 2shfiKrQP9B8G_XOFPwURh, 0.00, 2823397.87 
13, 045NcWLRT7SOGdzUSejUeo, 0.00, 3771907.26 
14, 1RYAPBC_z3cAzltH3YFDtN, 0.00, 1840437.06 
15, 0b5Is0Irr4HOp89iun53VT, 0.00, 0.00 
16, 3BHLUpqFP6b8ZN5heMe9WI, 0.00, 0.00 
17, 2shfiKrQP9B8G_XOFPwURx, 0.00, 334624.94 
18, 3BHLUpqFP6b8ZN5heMe9WM, 0.00, 956306.22 
19, 0fLZF_ik55JQ5WPPYtYS2B, 0.00, 2815600.92 
20, 3BHLUpqFP6b8ZN5heMe9WA, 0.00, 938533.63 
21, 2shfiKrQP9B8G_XOFPwURf, 0.00, 0.00 
22, 1RYAPBC_z3cAzltH3YFDtT, 0.00, 731992.03 
23, 0b5Is0Irr4HOp89iun53VL, 0.00, 722767.10 
24, 0fLZF_ik55JQ5WPPYtYS2D, 0.00, 722767.10 
25, 0fLZF_ik55JQ5WPPYtYS2R, 0.00, 722767.10 
26, 0fLZF_ik55JQ5WPPYtYS2L, 0.00, 973523.00 
27, 1MeZtUnWb1fAGZCZh$dtw8, 0.00, 2920569.02 
28, 0DMMWJK6vBPu1PBKEBvtmp, 0.00, 722767.10 
29, 2shfiKrQP9B8G_XOFPwUR7, 0.00, 0.00 
30, 3BHLUpqFP6b8ZN5heMe9W4, 0.00, 956306.22 
31, 2shfiKrQP9B8G_XOFPwURt, 0.00, 869369.29 
32, 2shfiKrQP9B8G_XOFPwUR3, 0.00, 1703665.30 
33, 045NcWLRT7SOGdzUSejUfK, 0.00, 836562.30 
34, 045NcWLRT7SOGdzUSejUeE, 0.00, 2920569.02 
35, 3UsjHDOJHATgTz43LEqtia, 0.00, 0.00 
36, 0fLZF_ik55JQ5WPPYtYS2N, 0.00, 3876875.33 
37, 1RYAPBC_z3cAzltH3YFDtV, 0.00, 722767.10 
38, 045NcWLRT7SOGdzUSejUek, 0.00, 703900.19 
39, 045NcWLRT7SOGdzUSejUey, 0.00, 938533.63 
40, 1jmjG_SIr5gQ8QWIzNXCon, 0.00, 4046528.82 
41, 2shfiKrQP9B8G_XOFPwURD, 0.00, 334624.94 
42, 1RYAPBC_z3cAzltH3YFDtB, 0.00, 2347297.00 
43, 3BHLUpqFP6b8ZN5heMe9W2, 0.00, 956306.22 
44, 1RYAPBC_z3cAzltH3YFDtD, 0.00, 2920569.02 
45, 045NcWLRT7SOGdzUSejUee, 0.00, 0.00 
46, 2hrbLSGGL7T98oSG9uMNcO, 0.00, 730142.28 
47, 3BHLUpqFP6b8ZN5heMe9WE, 0.00, 2589236.95 
48, 045NcWLRT7SOGdzUSejUfG, 0.00, 1683039.73 
49, 1MeZtUnWb1fAGZCZh$dtwE, 0.00, 0.00 
50, 2shfiKrQP9B8G_XOFPwURL, 0.00, 2815600.92 
51, 3BHLUpqFP6b8ZN5heMe9W0, 0.00, 0.00 
52, 3BHLUpqFP6b8ZN5heMe9Xm, 0.00, 703900.19 
53, 2shfiKrQP9B8G_XOFPwURv, 0.00, 334624.94 
54, 045NcWLRT7SOGdzUSejUem, 0.00, 0.00 
55, 3UsjHDOJHATgTz43LEqtic, 0.00, 2920569.02 
56, 045NcWLRT7SOGdzUSejUeY, 0.00, 731992.03 
57, 045NcWLRT7SOGdzUSejUec, 0.00, 0.00 
58, 1RYAPBC_z3cAzltH3YFDtL, 0.00, 956306.22 
59, 1MeZtUnWb1fAGZCZh$dtw2, 0.00, 2920569.02 
60, 3BHLUpqFP6b8ZN5heMe9WC, 0.00, 695495.42 
61, 3BHLUpqFP6b8ZN5heMe9Xs, 0.00, 2815600.92 
62, 2hrbLSGGL7T98oSG9uMNcQ, 0.00, 1044609.83 
63, 0fLZF_ik55JQ5WPPYtYS2F, 0.00, 731992.03 
64, 045NcWLRT7SOGdzUSejUea, 0.00, 2920569.02 
65, 1MeZtUnWb1fAGZCZh$dtwA, 0.00, 938533.63 
66, 045NcWLRT7SOGdzUSejUeW, 0.00, 1767990.41 
67, 2shfiKrQP9B8G_XOFPwUR5, 0.00, 3876875.33 
68, 1RYAPBC_z3cAzltH3YFDt9, 0.00, 0.00 
69, 045NcWLRT7SOGdzUSejUeu, 0.00, 3079289.00 
70, 1jmjG_SIr5gQ8QWIzNXCos, 0.00, 517999.20 
71, 1RYAPBC_z3cAzltH3YFDtH, 0.00, 956306.22 
72, 1MeZtUnWb1fAGZCZh$dtwC, 0.00, 1919173.02 
73, 3BHLUpqFP6b8ZN5heMe9WO, 0.00, 0.00 
74, 3BHLUpqFP6b8ZN5heMe9W6, 0.00, 0.00 
75, 2shfiKrQP9B8G_XOFPwUR1, 0.00, 334624.94 
76, 0fLZF_ik55JQ5WPPYtYS25, 0.00, 1460284.54 
77, 045NcWLRT7SOGdzUSejUes, 0.00, 334624.94 
78, 045NcWLRT7SOGdzUSejUfM, 0.00, 2920569.02 
79, 0fLZF_ik55JQ5WPPYtYS2H, 0.00, 202852.83 
80, 3BHLUpqFP6b8ZN5heMe9WU, 0.00, 956306.22 
81, 2shfiKrQP9B8G_XOFPwUR9, 0.00, 0.00 
82, 3BHLUpqFP6b8ZN5heMe9WS, 0.00, 0.00 
83, 3BHLUpqFP6b8ZN5heMe9Xq, 0.00, 1840437.06 
84, 045NcWLRT7SOGdzUSejUeg, 0.00, 2815600.92 
85, 2shfiKrQP9B8G_XOFPwURr, 0.00, 717229.67 
86, 3BHLUpqFP6b8ZN5heMe9W8, 0.00, 0.00 
87, 2shfiKrQP9B8G_XOFPwURF, 0.00, 3735276.81 
88, 1RYAPBC_z3cAzltH3YFDtF, 0.00, 2920569.02 
89, 2hrbLSGGL7T98oSG9uMNcS, 0.00, 3717504.19 
90, 0fLZF_ik55JQ5WPPYtYS23, 0.00, 0.00 
91, 3BHLUpqFP6b8ZN5heMe9WG, 0.00, 2920569.02 
92, 2shfiKrQP9B8G_XOFPwURB, 0.00, 334624.94 
93, 3UsjHDOJHATgTz43LEqtiY, 0.00, 956306.22 
94, 0fLZF_ik55JQ5WPPYtYS27, 0.00, 0.00 
95, 045NcWLRT7SOGdzUSejUeA, 0.00, 956306.22 
96, 2b7gL72598LurRWlx3RsoF, 0.00, 0.00 
97, 2shfiKrQP9B8G_XOFPwURn, 0.00, 973523.00 
98, 1jmjG_SIr5gQ8QWIzNXCjB, 0.00, 334624.94 
99, 2b7gL72598LurRWlx3RsoQ, 0.00, 1947046.06 
100, 045NcWLRT7SOGdzUSejUew, 0.00, 0.00 
101, 0fLZF_ik55JQ5WPPYtYS21, 0.00, 973523.00 
102, 2b7gL72598LurRWlx3RsoP, 0.00, 334624.94 
103, 1RYAPBC_z3cAzltH3YFDtJ, 0.00, 0.00 
