Zones of interest summary for project file: E:\ises\skript\ISES_Kiga\project\ISES_project_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
27, 1MeZtUnWb1fAGZCZh$dtw8, highest quartile range, 34.69 [C]
27, 1MeZtUnWb1fAGZCZh$dtw8, highest whisker range, 104.07 [C]
82, 3BHLUpqFP6b8ZN5heMe9WS, lowest quartile range, 14.61 [C]
1, , lowest whisker range, 2.00 [C]
13, 045NcWLRT7SOGdzUSejUeo, lowest operative temperature, -8.29 [C]
27, 1MeZtUnWb1fAGZCZh$dtw8, highest operative temperature, 96.87 [C]
40, 1jmjG_SIr5gQ8QWIzNXCon, highest cumulated heat flux (gains of WindowSWRadGains), 4046528.82 [W]
27, 1MeZtUnWb1fAGZCZh$dtw8, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 1956472.65 [W]
40, 1jmjG_SIr5gQ8QWIzNXCon, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -1676652.16 [W]
