Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 0oYNwBr$1Cl9GydtNUC4Rf, -265837.73, 264267.07 
2, 2xdSP9RpL50OB66wFe6A7c, -22708.97, 22423.58 
3, 1lDTYUZC93eugTwwQyv6by, -112153.71, 11363.17 
4, 3owdQsmRX0KQ_WAaxNhDPd, -76004.12, 74327.79 
5, 3ZZvLAp8LCLv1i7K06LoRQ, -1419.11, 1263.47 
6, 1EGNcIqQHD3Q8wCX2SknjK, -1541742.07, 64647.27 
7, 1f8e91pGzFKhyKNifV_O4d, -363103.70, 361038.05 
8, 2B3KCPon92WeUXc$7S2BMT, -1669059.11, 1661053.40 
9, 0_93KPW412hg$Es1ICbFTa, -108399.98, 4985.40 
10, 0$FERT3eHDcPiu3g6p6G6I, -28732.92, 27680.93 
11, 3Kf5P25_1CjPfhThvAN$Ws, -179213.31, 178619.83 
12, 1nOf9nkRTB7BU$ij3v6obM, -1005201.42, 1000718.97 
13, 0ZDtkaaIL10howNulUkCIg, -1073259.92, 292643.05 
14, 1$VuSMH$1818Rw852Th4ai, -45124.75, 43754.19 
15, 1ZAqmxD5HD7hgxh5uYAVVi, -139404.02, 40252.53 
16, 3JFOFA3bL6Z9xwvUcHIYJB, -6826.52, 6663.79 
17, 18giC$bcT5nwBhzDLYaFm5, -142187.20, 140926.81 
18, 2EECRs0eH828U6S3vrQi_F, -195967.41, 194801.94 
19, 31p6huD8L4LwUNe_uOnmAA, -2044662.39, 2031732.06 
20, 0yNDjjIeP9nOWBsEjWrba1, -35332.95, 33427.22 
21, 32sT8tXNbBPRqpOxp0L4wR, -3450.65, 3405.97 
22, 1uY7_dyDr6hv0LAvpqPnqO, -2414680.12, 679466.89 
