Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 0oYNwBr$1Cl9GydtNUC4Rf, 17.03, -4.32, 39.07, 8.94, 23.73, -5.15, 39.21 
2, 2xdSP9RpL50OB66wFe6A7c, 17.49, -1.37, 35.87, 8.97, 23.67, -4.55, 39.54 
3, 1lDTYUZC93eugTwwQyv6by, 17.41, -3.69, 39.24, 9.14, 24.21, -5.20, 40.02 
4, 3owdQsmRX0KQ_WAaxNhDPd, 17.53, -2.71, 35.97, 9.07, 23.74, -4.47, 39.53 
5, 3ZZvLAp8LCLv1i7K06LoRQ, 18.08, 1.86, 32.66, 9.13, 24.13, -4.42, 40.58 
6, 1EGNcIqQHD3Q8wCX2SknjK, 17.27, -4.61, 41.12, 9.17, 24.34, -5.48, 40.02 
7, 1f8e91pGzFKhyKNifV_O4d, 16.98, -5.22, 40.11, 9.02, 23.89, -5.32, 39.28 
8, 2B3KCPon92WeUXc$7S2BMT, 16.95, -4.69, 40.30, 8.97, 23.93, -5.50, 39.41 
9, 0_93KPW412hg$Es1ICbFTa, 17.86, -0.80, 35.09, 9.06, 23.91, -4.41, 40.13 
10, 0$FERT3eHDcPiu3g6p6G6I, 17.75, -1.13, 34.75, 8.98, 23.74, -4.39, 39.90 
11, 3Kf5P25_1CjPfhThvAN$Ws, 16.59, -6.15, 42.03, 8.87, 23.77, -5.76, 38.93 
12, 1nOf9nkRTB7BU$ij3v6obM, 17.02, -4.68, 40.60, 9.04, 24.02, -5.45, 39.49 
13, 0ZDtkaaIL10howNulUkCIg, 18.27, -0.27, 35.20, 9.22, 24.40, -4.49, 41.03 
14, 1$VuSMH$1818Rw852Th4ai, 17.66, -1.76, 35.11, 8.94, 23.68, -4.46, 39.78 
15, 1ZAqmxD5HD7hgxh5uYAVVi, 18.19, -0.28, 35.00, 9.23, 24.28, -4.37, 40.76 
16, 3JFOFA3bL6Z9xwvUcHIYJB, 17.79, -0.25, 34.55, 9.00, 23.83, -4.44, 40.03 
17, 18giC$bcT5nwBhzDLYaFm5, 17.36, -2.87, 37.21, 8.97, 23.74, -4.78, 39.50 
18, 2EECRs0eH828U6S3vrQi_F, 17.09, -4.02, 38.86, 8.97, 23.79, -5.14, 39.32 
19, 31p6huD8L4LwUNe_uOnmAA, 17.04, -4.00, 38.79, 8.92, 23.73, -5.18, 39.27 
20, 0yNDjjIeP9nOWBsEjWrba1, 17.91, -0.58, 34.55, 9.11, 23.83, -4.18, 39.99 
21, 32sT8tXNbBPRqpOxp0L4wR, 17.35, -3.65, 37.11, 9.10, 23.79, -4.68, 39.39 
22, 1uY7_dyDr6hv0LAvpqPnqO, 18.40, -0.23, 35.53, 9.30, 24.62, -4.58, 41.38 
