Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive\results\Zones_WindowSWRadGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: WindowSWRadGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 0oYNwBr$1Cl9GydtNUC4Rf, 0.00, 0.00 
2, 2xdSP9RpL50OB66wFe6A7c, 0.00, 0.00 
3, 1lDTYUZC93eugTwwQyv6by, 0.00, 306739.52 
4, 3owdQsmRX0KQ_WAaxNhDPd, 0.00, 0.00 
5, 3ZZvLAp8LCLv1i7K06LoRQ, 0.00, 0.00 
6, 1EGNcIqQHD3Q8wCX2SknjK, 0.00, 4466905.71 
7, 1f8e91pGzFKhyKNifV_O4d, 0.00, 0.00 
8, 2B3KCPon92WeUXc$7S2BMT, 0.00, 0.00 
9, 0_93KPW412hg$Es1ICbFTa, 0.00, 306739.52 
10, 0$FERT3eHDcPiu3g6p6G6I, 0.00, 0.00 
11, 3Kf5P25_1CjPfhThvAN$Ws, 0.00, 0.00 
12, 1nOf9nkRTB7BU$ij3v6obM, 0.00, 0.00 
13, 0ZDtkaaIL10howNulUkCIg, 0.00, 2387432.90 
14, 1$VuSMH$1818Rw852Th4ai, 0.00, 0.00 
15, 1ZAqmxD5HD7hgxh5uYAVVi, 0.00, 306739.52 
16, 3JFOFA3bL6Z9xwvUcHIYJB, 0.00, 0.00 
17, 18giC$bcT5nwBhzDLYaFm5, 0.00, 0.00 
18, 2EECRs0eH828U6S3vrQi_F, 0.00, 0.00 
19, 31p6huD8L4LwUNe_uOnmAA, 0.00, 0.00 
20, 0yNDjjIeP9nOWBsEjWrba1, 0.00, 0.00 
21, 32sT8tXNbBPRqpOxp0L4wR, 0.00, 0.00 
22, 1uY7_dyDr6hv0LAvpqPnqO, 0.00, 5442970.28 
