Zones of interest summary for project file: E:\ises\skript\ISES_Oper_Umbau\project\ISES_project_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
22, 1uY7_dyDr6hv0LAvpqPnqO, highest quartile range, 15.32 [C]
22, 1uY7_dyDr6hv0LAvpqPnqO, highest whisker range, 45.96 [C]
4, 3owdQsmRX0KQ_WAaxNhDPd, lowest quartile range, 14.67 [C]
1, , lowest whisker range, 2.00 [C]
11, 3Kf5P25_1CjPfhThvAN$Ws, lowest operative temperature, -5.76 [C]
22, 1uY7_dyDr6hv0LAvpqPnqO, highest operative temperature, 41.38 [C]
22, 1uY7_dyDr6hv0LAvpqPnqO, highest cumulated heat flux (gains of WindowSWRadGains), 5442970.28 [W]
19, 31p6huD8L4LwUNe_uOnmAA, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 2031732.06 [W]
22, 1uY7_dyDr6hv0LAvpqPnqO, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -2414680.12 [W]
