# vl

./: README.md
SimulationMatrix.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
SimulationMatrix.model/src-gen/de/tudresden/bau/cib/simmatrix/: DistanceUnit.java  DocumentRoot.java  FileFormat.java  Loads.java  MaterialUnit.java  OrientationSide.java  OrientationUnit.java  SetPoint.java  Shading.java  TAssignmentGroups.java  TBIMGroup.java  TCombination.java  TCombinations.java  TConstantTypeVariant.java  TConstructionType.java  TConstructionTypeVariant.java  TConstructionTypes.java  TElementGroup.java  TElements.java  TElevation.java  TElevationVariant.java  TFloatWithUnits.java  TLayer.java  TMaterialType.java  TMaterialTypeVariant.java  TMaterialTypes.java  TOccupancyType.java  TOccupancyTypeVariant.java  TOrientation.java  TOrientationVariant.java  TScheduleType.java  TScheduleTypeVariant.java  TSetPersonLoads.java  TSetPoint.java  TSetShading.java  TSetTemperature.java  TSimulationMatrix.java  TSpace.java  TSpaceGroup.java  TSpaces.java  (+18 more)
SimulationMatrix.model/src-gen/de/tudresden/bau/cib/simmatrix/impl/: DocumentRootImpl.java  TAssignmentGroupsImpl.java  TBIMGroupImpl.java  TCombinationImpl.java  TCombinationsImpl.java  TConstantTypeVariantImpl.java  TConstructionTypeImpl.java  TConstructionTypeVariantImpl.java  TConstructionTypesImpl.java  TElementGroupImpl.java  TElementsImpl.java  TElevationImpl.java  TElevationVariantImpl.java  TFloatWithUnitsImpl.java  TLayerImpl.java  TMaterialTypeImpl.java  TMaterialTypeVariantImpl.java  TMaterialTypesImpl.java  TOccupancyTypeImpl.java  TOccupancyTypeVariantImpl.java  TOrientationImpl.java  TOrientationVariantImpl.java  TScheduleTypeImpl.java  TScheduleTypeVariantImpl.java  TSetPersonLoadsImpl.java  TSetPointImpl.java  TSetShadingImpl.java  TSetTemperatureImpl.java  TSimulationMatrixImpl.java  TSpaceGroupImpl.java  TSpaceImpl.java  TSpacesImpl.java  TTargetImpl.java  TTargetListImpl.java  TTargetsImpl.java  TUsageImpl.java  TVariablesImpl.java  TVariantImpl.java  TWeatherDataSeriesVariantImpl.java  TWeatherDataSetVariantImpl.java  (+6 more)
SimulationMatrix.model/src-gen/de/tudresden/bau/cib/simmatrix/model/: Activator.java
SimulationMatrix.model/src-gen/de/tudresden/bau/cib/simmatrix/util/: simmatrixAdapterFactory.java  simmatrixResourceFactoryImpl.java  simmatrixResourceImpl.java  simmatrixSwitch.java  simmatrixValidator.java  simmatrixXMLProcessor.java
core/: .classpath  .project  build.properties  pom.xml
core-bim/: .classpath  .project  build.properties  pom.xml
core-bim/documentation/: ClassDiagram.ucls
core-bim/resources/: 103_FZ_Kassel_Raeume_Waende_Boeden_Decken_Project_2ndLSB_test_locationIds.txt
core-bim/resources/ifc/: 20150304_existing_building_reworked.ifc
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/exception/: IfcException.java  IfcExceptionCode.java  StepException.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/ifc/: Ifc2x3DataModelProxy.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/ifc/parser/: Ifc2x3Parser.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/service/: BimFitService.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/service/impl/: BimFitServiceImpl.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/step/: StepDataModelProxy.java
core-bim/src/de/tudresden/bau/cib/vl/core/model/bim/step/parser/: StepParser.java
core-bim/test/de/tudresden/bau/cib/vl/core/model/bim/ifc/mock/: StepParserMock.java
core-bim/test/de/tudresden/bau/cib/vl/core/model/bim/ifc/model/: Ifc2x3DataModelProxy_Kassel_103_Test.java  Ifc2x3DataModelProxy_Quickstart_Test.java
core-bim/test/de/tudresden/bau/cib/vl/core/model/bim/ifc/model/eeEmbedded/: ExchangeRequirementsMandatoryTests.java  ExchangeRequirementsMandatoryTests_reworked.java  ExchangeRequirementsOptionalTests.java  ExchangeRequirementsOptionalTests_reworked.java
core-bim/test/de/tudresden/bau/cib/vl/core/model/bim/ifc/parser/: Ifc2x3ParserTest.java
core-configuration/: .project  pom.xml
core-configuration/config/: eeEmbedded.properties  ises.properties  vl.properties
core-configuration/runtime-data/config/: eeEmbedded.properties
core-configuration/runtime-data/resources/NMI/: constructions.xml  materials.xml
core-configuration/runtime-data/resources/ontology/rules/: area.rules  assignConstructionsClimate.rules  constructionCheckEnEV2014.rules  energySavingsPossibleCheck.rules  enev.rules  inferEeBimElement.rules  material-mappings.rules  removeBuildingElementSummaries.rules  roomMapping_ISES.rules  roomMapping_JungeOper.rules  roomMapping_Quickstart.rules  test-derivation.rules
core-configuration/src/de/tudresden/bau/cib/vl/core/configuration/: Configuration.java
core-eeBim/: .classpath  .project  build.properties  pom.xml
core-energy/: .classpath  .project  build.properties  pom.xml
core-logging/: .classpath  .project  build.properties  log4j_currently_unused.xml  pom.xml
core-ontology/: .classpath  .project  build.properties  pom.xml
core-parent/: pom.xml
core-target/: .project  README.txt  pom.xml  target-platform.target
de.tudresden.bau.cib.ui.widgets/: .classpath  .project  build.properties  pom.xml
feature/: .project  README.txt  feature.properties  feature.xml  pom.xml
gui-app/: .classpath  .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml  pom.xml
gui-product/: .project  README.TXT  README_INSTALL.txt  assembly.xml  gui-rcp-product.product  license.txt  pom.xml
gui-product-feature/: .project  assembly.xml  feature.properties  feature.xml  pom.xml
gui-product/template/data-dir/config/: vl.properties
gui-product/template/data-dir/resources/Mappings/: din277.txt  ifcconv-config.xml  mappings-material_old.tx_  template.xml
gui-product/template/data-dir/resources/NMI/: constructions.xml  constructionsTrimo68.xml
gui-product/template/data-dir/resources/ontology/rules/: constructionCheckEnEV2007.rules
vl-gui-rcp-parent/: .project  pom.xml  vlgui_32bit.product.launch  vlgui_64bit.product.launch
(+1037 files in other folders)
