Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_shoe_box\project\ISES_project_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 2YLIiQ__9CzgmWFyiYCtlL, -727424.24, 99747.32 
2, 3qtxaEPJf6neDaITnKKVBE, -227697.68, 153333.26 
3, 0O8xNO1vn6iBNxcFc0MpGy, -438020.97, 106810.03 
4, 1uvz6C9ur7hRwKJZvRzsab, -1638384.65, 334091.26 
5, 1LucRZ9$X9meq7YqLAAjVc, -261955.48, 132424.18 
6, 3RnOa$s$rFQQabBa_tBrPe, -54291.38, 10406.65 
7, 2qMSi4FTvDU8POjELB7zDc, -880689.35, 180085.49 
