Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_shoe_box\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_shoe_box\project\ISES_project_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 2YLIiQ__9CzgmWFyiYCtlL, 17.59, -6.65, 44.55, 9.46, 25.59, -6.61, 41.80 
2, 3qtxaEPJf6neDaITnKKVBE, 23.24, -4.98, 63.55, 11.57, 34.42, -11.03, 57.52 
3, 0O8xNO1vn6iBNxcFc0MpGy, 18.77, -3.90, 42.13, 9.75, 26.35, -6.14, 43.67 
4, 1uvz6C9ur7hRwKJZvRzsab, 17.62, -6.44, 44.22, 9.46, 25.56, -6.52, 41.76 
5, 1LucRZ9$X9meq7YqLAAjVc, 22.01, -5.26, 58.55, 11.16, 32.45, -9.92, 53.94 
6, 3RnOa$s$rFQQabBa_tBrPe, 17.78, -3.84, 38.92, 9.25, 24.55, -5.17, 40.73 
7, 2qMSi4FTvDU8POjELB7zDc, 17.99, -4.92, 41.35, 9.48, 25.33, -5.78, 41.76 
