Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_shoe_box\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_shoe_box\project\ISES_project_passive\results\Zones_WindowSWRadGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: WindowSWRadGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 2YLIiQ__9CzgmWFyiYCtlL, 0.00, 2067097.94 
2, 3qtxaEPJf6neDaITnKKVBE, 0.00, 1023854.86 
3, 0O8xNO1vn6iBNxcFc0MpGy, 0.00, 1175996.32 
4, 1uvz6C9ur7hRwKJZvRzsab, 0.00, 4284532.88 
5, 1LucRZ9$X9meq7YqLAAjVc, 0.00, 1023854.86 
6, 3RnOa$s$rFQQabBa_tBrPe, 0.00, 132753.14 
7, 2qMSi4FTvDU8POjELB7zDc, 0.00, 2256803.26 
