Zones of interest summary for project file: E:\ises\skript\ISES_shoe_box\project\ISES_project_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
2, 3qtxaEPJf6neDaITnKKVBE, highest quartile range, 22.85 [C]
2, 3qtxaEPJf6neDaITnKKVBE, highest whisker range, 68.56 [C]
6, 3RnOa$s$rFQQabBa_tBrPe, lowest quartile range, 15.30 [C]
1, , lowest whisker range, 2.00 [C]
2, 3qtxaEPJf6neDaITnKKVBE, lowest operative temperature, -11.03 [C]
2, 3qtxaEPJf6neDaITnKKVBE, highest operative temperature, 57.52 [C]
4, 1uvz6C9ur7hRwKJZvRzsab, highest cumulated heat flux (gains of WindowSWRadGains), 4284532.88 [W]
4, 1uvz6C9ur7hRwKJZvRzsab, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 334091.26 [W]
4, 1uvz6C9ur7hRwKJZvRzsab, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -1638384.65 [W]
