Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-logging
Bundle-SymbolicName: core-logging
Fragment-Host: ch.qos.logback.classic;bundle-version="1.0.0"
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.ext.spring
Bundle-ClassPath: lib/logback-ext-spring-0.1.2.jar,
 .
Export-Package: ch.qos.logback.ext.spring,
 ch.qos.logback.ext.spring.web
Require-Bundle: org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1"
