CombinationID, KPI_1.0.1_Net annual natural ventilation heat loss_(kWh/m2a),KPI_1.0.2_Net annual internal equipment heat gains_(kWh/m2a),KPI_1.0.3_Net annual transmission heat losses_(kWh/m2a),KPI_1.0.4_Net annual solar heat gains_(kWh/m2a),KPI_1.1.1_Net annual energy consumption of the heating system_(kWh/m2a),KPI_1.1.2_Net annual energy consumption of the cooling system_(kWh/m2a),KPI_1.2.1_Final annual energy consumption of the heating system_(kWh/m2a),KPI_1.2.2_Final annual energy consumption of the cooling system_(kWh/m2a),KPI_1.3.1_Primary energy consumption for heating and cooling_(kWh/m2a),KPI_1.4.1_Annual average of operative temperature_(degC),KPI_1.4.2_Number of annual discomfort hours via EN 15251_()
C-8ac8adc4-9172-4628-897c-7d2ca018dea3,45.84,33.35,15.22,0.99,33.84,1.82,74.14,3.47,199.40,20.95,5970.00
C-807ffa33-f1df-489f-9898-7db7b4f8a5a3,46.06,33.35,15.35,1.98,33.52,2.06,73.63,3.91,200.12,21.01,5903.00
C-044ffa33-f1df-489f-9898-7db7b4f8a5a3,46.28,33.35,15.50,2.97,33.12,2.31,72.99,4.38,200.78,21.07,5872.00
C-840ffa33-f1df-489f-9898-7db7b4f8a5a3,46.48,33.34,15.64,3.96,32.79,2.57,72.46,4.89,201.63,21.13,5829.00
C-095ffa33-f1df-489f-9898-7db7b4f8a5a3,46.68,33.34,15.78,4.95,32.44,2.86,71.90,5.44,202.63,21.19,5800.00
C-845ffa33-f1df-489f-9898-7db7b4f8a5a3,46.88,33.35,15.90,5.94,32.12,3.17,71.40,6.03,203.80,21.25,5777.00
C-975ffa33-f1df-489f-9898-7db7b4f8a5a3,47.10,33.35,16.07,5.95,30.77,3.32,69.23,6.31,202.04,21.32,5736.00
C-115ffa33-f1df-489f-9898-7db7b4f8a5a3,47.02,33.35,15.99,5.94,31.35,3.26,70.16,6.19,202.80,21.29,5754.00
C-743ffa33-f1df-489f-9898-7db7b4f8a5a3,46.92,33.34,15.93,5.94,31.88,3.20,71.01,6.08,203.46,21.26,5762.00
C-087ggh33-f1df-489f-9898-7db7b4f8a5a3,46.84,33.35,15.86,5.95,32.42,3.14,71.87,5.97,204.18,21.23,5782.00
C-087ffa44-f1df-489f-9898-7db7b4f8a5a3,46.75,33.34,15.81,5.95,32.92,3.09,72.67,5.86,204.83,21.20,5794.00
C-087ffd43-f1df-489f-9898-7db7b4f8a5a3,46.68,33.35,15.74,5.95,33.40,3.04,73.44,5.77,205.49,21.18,5811.00
C-000ffa00-f1df-489f-9898-7db7b4f8a5a3,46.22,33.35,15.45,3.72,34.22,2.39,74.74,4.55,203.39,21.05,5884.00
C-115ffa33-f1df-352f-9898-7db7b4f8a5a3,46.38,33.35,15.55,4.46,33.92,2.59,74.27,4.93,203.94,21.09,5860.00
C-743ffa33-f1df-899f-9898-7db7b4f8a5a3,46.53,33.35,15.65,5.20,33.70,2.81,73.92,5.34,204.78,21.13,5828.00
C-987ggh33-f1df-555f-9898-7db7b4f8a5a3,46.68,33.35,15.74,5.95,33.40,3.04,73.44,5.77,205.49,21.18,5811.00
C-287ffa44-f1df-678f-9898-7db7b4f8a5a3,46.81,33.35,15.84,6.69,33.19,3.27,73.10,6.22,206.42,21.22,5795.00
C-187ffd43-f1df-909f-9898-7db7b4f8a5a3,46.95,33.35,15.92,7.43,32.94,3.52,72.70,6.69,207.35,21.25,5773.00
