# MANIFEST.MF
Bundle-Vendor = TU Dresden, Institute of Construction Informatics
nDNavView_name= Model viewer
Bundle-Name = BIM RCP Bundle
BIMView_name = BIM View
SemanticView_name=Semantic BIM View
OntologyView_name=Ontology View
VariationView_name=Variation View
