source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               resources/,\
               schema/,\
               plugin_customization.ini,\
               lib/eclipse-ui-forms-3.5.0.jar,\
               splash.bmp,\
               license.txt
