# MANIFEST.MF
Bundle-Vendor = TU Dresden, Institute of Construction Informatics
Bundle-Name = Virtual Laboratory Portal
FileView_name = Project Explorer
EnergyResultView_name = Energy Results
RoomConstructionView_name = Room Constructions
MaterialView_name = Materials
TemplateView_name = Energy Templates
LogView_name=Log View
ProgressView_name=Progress View

# Menu
menu.help.label= Help
menu.help.mnemonic = H
command.help.about.label = About
command.help.about.tooltip = Info about the platform
