Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gui-rcp-app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudresden.bau.cib.vl.gui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: core;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 org.springframework.beans;bundle-version="3.1.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 core-bim,
 core-ontology,
 org.eclipse.emf.edit,
 SimulationMatrix.model,
 org.springframework.transaction;bundle-version="3.1.1",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: ch.qos.logback.ext.spring,
 org.apache.commons.configuration,
 org.apache.commons.lang.exception,
 org.apache.commons.lang3;version="3.2.1",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.bau.cib.vl.gui,
 de.tudresden.bau.cib.vl.gui.common,
 de.tudresden.bau.cib.vl.gui.common.appearance,
 de.tudresden.bau.cib.vl.gui.common.communication,
 de.tudresden.bau.cib.vl.gui.common.configuration,
 de.tudresden.bau.cib.vl.gui.common.controller,
 de.tudresden.bau.cib.vl.gui.common.exception,
 de.tudresden.bau.cib.vl.gui.common.extensionpoints,
 de.tudresden.bau.cib.vl.gui.common.util,
 de.tudresden.bau.cib.vl.gui.common.view,
 de.tudresden.bau.cib.vl.gui.common.widgets,
 de.tudresden.bau.cib.vl.gui.common.widgets.video,
 de.tudresden.bau.cib.vl.gui.core,
 de.tudresden.bau.cib.vl.gui.core.controller,
 de.tudresden.bau.cib.vl.gui.core.logging,
 de.tudresden.bau.cib.vl.gui.core.service,
 de.tudresden.bau.cib.vl.gui.core.util,
 de.tudresden.bau.cib.vl.gui.core.view,
 de.tudresden.bau.cib.vl.gui.core.view.dialog,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/eclipse-ui-forms-3.5.0.jar
