bin.includes = META-INF/,\
               .,\
               lib/hsqldb/hsqldb.jar,\
               lib/hibernate/classmate-0.5.4.jar,\
               lib/hibernate/commons-collections-3.2.1.jar,\
               lib/hibernate/dom4j-1.6.1.jar,\
               lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate/hibernate-core-4.0.0.Final.jar,\
               lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate/jandex-1.0.3.Final.jar,\
               lib/hibernate/javassist-3.12.1.GA.jar,\
               lib/hibernate/jboss-logging-3.1.0.CR2.jar,\
               lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/hibernate/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,\
               lib/hibernate/com.springsource.net.sf.ehcache-2.0.0.jar,\
               lib/hibernate/antlr-2.7.7.jar,\
               lib/others/joda-time-2.2.jar,\
               lib/jersey/jersey-client-1.18.1.jar,\
               lib/jersey/jersey-core-1.18.1.jar,\
               lib/jersey/jersey-json-1.18.1.jar,\
               lib/jersey/jersey-multipart-1.18.1.jar,\
               lib/jersey/jersey-server-1.18.1.jar,\
               lib/others/gson-2.2.2.jar,\
               lib/others/mockito-all-1.10.19.jar
