CombinationID, KPI_1.0.1_Net annual natural ventilation heat loss_(kWh/m2a),KPI_1.0.2_Net annual internal equipment heat gains_(kWh/m2a),KPI_1.0.3_Net annual transmission heat losses_(kWh/m2a),KPI_1.0.4_Net annual solar heat gains_(kWh/m2a),KPI_1.1.1_Net annual energy consumption of the heating system_(kWh/m2a),KPI_1.1.2_Net annual energy consumption of the cooling system_(kWh/m2a),KPI_1.2.1_Final annual energy consumption of the heating system_(kWh/m2a),KPI_1.2.2_Final annual energy consumption of the cooling system_(kWh/m2a),KPI_1.3.1_Primary energy consumption for heating and cooling_(kWh/m2a),KPI_1.4.1_Annual average of operative temperature_(degC),KPI_1.4.2_Number of annual discomfort hours via EN 15251_()
C-8ac8adc4-9172-4628-897c-7d2ca018dea3,46.23,33.34,0.48,0.00,13.29,-0.00,41.27,-0.00,149.55,21.28,5881.00
C-807ffa33-f1df-489f-9898-7db7b4f8a5a3,46.21,33.34,0.40,0.00,13.23,-0.00,41.17,-0.00,149.44,21.27,5887.00
C-044ffa33-f1df-489f-9898-7db7b4f8a5a3,46.21,33.34,0.33,0.00,13.16,-0.00,41.06,-0.00,149.30,21.27,5897.00
C-840ffa33-f1df-489f-9898-7db7b4f8a5a3,46.20,33.34,0.27,0.00,13.18,-0.00,41.09,-0.00,149.34,21.26,5899.00
C-095ffa33-f1df-489f-9898-7db7b4f8a5a3,46.18,33.34,0.23,0.00,13.06,-0.00,40.90,-0.00,149.10,21.26,5896.00
C-845ffa33-f1df-489f-9898-7db7b4f8a5a3,46.24,33.34,0.63,0.00,13.50,-0.00,41.60,-0.00,149.93,21.28,5887.00
C-975ffa33-f1df-489f-9898-7db7b4f8a5a3,46.26,33.34,0.78,0.00,13.69,-0.00,41.91,-0.00,150.31,21.28,5894.00
C-115ffa33-f1df-489f-9898-7db7b4f8a5a3,46.29,33.34,0.94,0.00,13.82,-0.00,42.12,-0.00,150.57,21.29,5889.00
C-743ffa33-f1df-489f-9898-7db7b4f8a5a3,46.30,33.34,1.08,0.00,13.99,-0.00,42.39,-0.00,150.89,21.29,5897.00
C-087ffa33-f1df-489f-9898-7db7b4f8a5a3,46.30,33.34,1.08,0.00,13.99,-0.00,42.39,-0.00,150.89,21.29,5897.00
