Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-configuration
Bundle-SymbolicName: core-configuration
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Export-Package: de.tudresden.bau.cib.vl.core.configuration
Require-Bundle: core;bundle-version="1.0.0"
Import-Package: org.apache.commons.configuration,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.exception,
 org.slf4j;version="1.6.4"
