<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudresden.bau.cib.vl</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Virtual Laboratory</name>

	<organization>
		<name>TU Dresden, Institute of Construction Informatics</name>
		<url>http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_bauingenieurwesen/cib/index_html/document_view?set_language=en</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<kepler-site>http://download.eclipse.org/releases/kepler/</kepler-site>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<springsource-site>http://dist.springsource.com/release/TOOLS/update/e4.2/</springsource-site>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<tycho-version>0.21.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<signing-plugin-version>1.0.1</signing-plugin-version>
		<surefire-version>2.12.4</surefire-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<junit-version>4.9</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<tycho.scmUrl>https://fusionforge.zih.tu-dresden.de/svn/cibdev</tycho.scmUrl>
		<cib-p2-site>http://openeebim.bau.tu-dresden.de/dev/updatesite</cib-p2-site>
	</properties>

	<!-- ============================================= -->
	<!-- Basic configuration: SCM, devs etc. -->
	<!-- ============================================= -->

	<scm>
		<connection>scm:https://fusionforge.zih.tu-dresden.de/svn/cibdev/trunk/Gemeinsam/VirtualLaboratory/master</connection>
		<developerConnection>scm:https://fusionforge.zih.tu-dresden.de/svn/cibdev/trunk/Gemeinsam/VirtualLaboratory/master</developerConnection>
		<url>https://fusionforge.zih.tu-dresden.de/svn/cibdev/trunk/Gemeinsam/VirtualLaboratory/master</url>
	</scm>

	<developers>
		<developer>
			<id>KEN</id>
			<name>Ken Baumgärtel</name>
			<email>ken.baumgaertel at tu-dresden.de</email>
			<organization>TU Dresden, Institute of Construction Informatics</organization>
			<organizationUrl>http://www.tu-dresden.de</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<!-- FILL IN LICENSE TEXT <licenses> <license> <name>Eclipse Public License, 
		Version 1.0</name> <url>http://www.eclipse.org/legal/epl-v10.html</url> </license> 
		<license> <name>Apache License, Version 2.0</name> <url>http://www.apache.org/licenses/LICENSE-2.0</url> 
		</license> </licenses> -->

	<!-- =================================================== -->
	<!-- Project Modules, Dependencies, Plugins and Profiles -->
	<!-- =================================================== -->

	<modules>
		<!-- TARGET PLATFORM -->
		<module>target-platform</module>
		<!-- META STRUCTURE -->
		<module>core-libraries</module>
		<module>core-logging</module>
		<module>core-configuration</module>
		<!-- SOURCE BACKEND -->
		<module>core</module>
		<module>core-ontology</module>
		<module>core-bim</module>
		<module>core-eeBim</module>
		<module>core-energy</module>
		<module>bcf-client</module>
		<module>sensitivity_input</module>
		<module>SimulationMatrix.model</module>		
		<module>core-processes</module>

		<!-- BUILD SDK TARGET PLATFORM -->
		<!-- P2 REPOSITORY FOR TARGET PLATFORM -->
		<!--<module>gemini-blueprint-publishedRepository</module> -->
		<!--<module>p2-update-site</module> -->

		<!-- PACKAGING PROJECTS -->
		<!-- <module>feature</module> -->

		<!-- TESTING -->
		<!--<module>test</module> -->
		<!--<module>test-core-ias</module> <module>test-core</module> <module>test-core-bim</module> 
			<module>test-core-energy</module> -->
		<module>bimserver-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>${kepler-site}</url>
		</repository>

		<!-- The CIB p2 repository defined through the p2-update-site project must 
			be defined here as repository -->
		<repository>
			<id>cib-vl-repo</id>
			<name>VL Core Repository</name>
			<layout>p2</layout>
			<url>${cib-p2-site}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- disabled due to bug 393977 <configuration> <baselineRepositories> 
					<repository> <url>${baseline-repository}</url> </repository> </baselineRepositories> 
					</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/*_Test.java</include>
							</includes>
							<runOrder>random</runOrder>
							<!-- WE CURRENTLY SKIP TESTS BUT WHEN WE ARE USING A SERVER LIKE HUDSON 
								WE SHOULD DISABLE THIS -->
							<skipTests>true</skipTests>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Target module is the target platform -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- recommended: use p2-based target platform resolver -->
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<!--<ignoreTychoRepositories>true</ignoreTychoRepositories> -->

					<target>
						<artifact>
							<groupId>de.tudresden.bau.cib.vl</groupId>
							<artifactId>target-platform</artifactId>
							<!--<version>0.0.1-SNAPSHOT</version> -->
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[${tycho-version},)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[${tycho-version},)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>