<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudresden.bau.cib.vl</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-bim</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>BIM</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<lib.path>${project.basedir}/lib</lib.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-BimFit</id>
						<phase>clean</phase>
						<configuration>
							<file>${lib.path}/BimFit-2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>de.tudresden.bau.cib</groupId>
							<artifactId>BimFit</artifactId>
							<version>2.0-FINAL</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>