# MANIFEST.MF
Bundle-Vendor 				= 	TU Dresden, Institute of Construction Informatics
ResourceView_name=Resource View
Bundle-Name 				= 	RCP Energy Simulation Bundle
FileView_name 				= 	Energy File Management
EnergyResultView_name 		= 	Energy Results
RoomConstructionView_name 	= 	Room Constructions
MaterialView_name 			= 	Materials
TemplateView_name 			= 	Energy Templates
EnergyPostProcessingView_name	= 	Energy Post-Processing View
Combustible_Catalog			=	Combustible catalogue
EnergySystemView_name 		=	Energy System View
SimulationManagementView_name	=	Simulation Management View
DecisionMakingView_name		=	Decision Making View
ProcessView_name			=	Process View
Simulation_Results			= 	Simulation results 
Simulation_Results_Nandrad	= 	Simulation results - Nandrad
Simulation_Results_Nandrad_passive	= 	Simulation results - Nandrad (passive)
Simulation_Results_Therakles= 	Simulation results - Therakles
Simulation_Results_CFD		= 	Simulation results - CFD
VariationView_name			= 	Variation View
