source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jython-standalone-2.5.3.jar
