Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gui-rcp-sim-energy
Bundle-SymbolicName: gui-rcp-sim-energy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: core-energy;bundle-version="1.0.0",
 core-eeBim;bundle-version="1.0.0",
 core-libraries;bundle-version="1.0.0",
 core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 core-bim;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 core-ontology,
 SimulationMatrix.model;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 sensitivity_input;bundle-version="1.0.0",
 gui-rcp-bim;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 gui-rcp-app;bundle-version="1.0.0"
Import-Package: jsdai.SIfc2x3,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.math3.util;version="3.2.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework,
 org.slf4j;version="1.6.4"
Bundle-Activator: de.tudresden.bau.cib.vl.gui.simulation.energy.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
