source.. = src/,\
           test/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/activiti/activiti-engine-5.10.jar,\
               lib/activiti/activiti-spring-5.10.jar,\
               lib/activiti/h2-1.3.168.jar,\
               lib/activiti/mybatis-3.1.1.jar

