<?xml version="1.0" encoding="UTF-8" ?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd" fileVersion="5.6.7">

<ProjectInfo>
        <DisplayName>Bonded_screed_3_3_technology_laboratory_34cm</DisplayName>
</ProjectInfo>

    <!--List of all materials used in this construction-->
    <Materials>
		<MaterialReference displayName="FLOATING SCREED">${Material Database}/material_69.m6</MaterialReference>
	</Materials>

    <!--Discretization data (grid and sketches)-->
    <Discretization geometryType="2D">
		<XSteps unit="m">0.045</XSteps>
    </Discretization>

    <!--List of all assignments of materials and conditions-->
    <Assignments>
		<Assignment location="Element" type="Material">
			<Reference displayName="FLOATING SCREED">69</Reference>
			<IBK:Range>0 0 0 0</IBK:Range>
		</Assignment>
    </Assignments>
	<Costs>0.0</Costs>
</DelphinProject>
