<?xml version="1.0" encoding="UTF-8" ?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd" fileVersion="5.6.7">
    
	<ProjectInfo>
        <DisplayName>ceilingtype40</DisplayName>
	</ProjectInfo>
    <!--List of all materials used in this construction-->
    <Materials>
		<MaterialReference displayName="ALUMINIUM">${Material Database}/material_999.m6</MaterialReference>
		<MaterialReference displayName="AIR GAP">${Material Database}/material_1000.m6</MaterialReference>
    </Materials>

    <!--Discretization data (grid and sketches)-->
    <Discretization geometryType="2D">
		<XSteps unit="m">0.011 0.010</XSteps>
    </Discretization>

    <!--List of all assignments of materials and conditions-->
    <Assignments>
		<Assignment location="Element" type="Material">
			<Reference displayName="ALUMINIUM">999</Reference>
			<IBK:Range>0 0 0 0</IBK:Range>
		</Assignment>
		<Assignment location="Element" type="Material">
			<Reference displayName="AIR GAP">1000</Reference>
			<IBK:Range>1 0 1 0</IBK:Range>
		</Assignment>
    </Assignments>
	<Costs>0.0</Costs>
</DelphinProject>
