Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gui-rcp-bim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.apache.commons.lang3;version="3.2.1",
 org.apache.commons.lang3.math;version="3.2.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: core-bim;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 core;bundle-version="1.0.0",
 core-ontology;bundle-version="1.0.0",
 de.tudresden.bau.cib.ui.widgets.rcp;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 gui-rcp-app;bundle-version="1.0.0"
Export-Package: de.tudresden.bau.cib.vl.gui.bim,
 de.tudresden.bau.cib.vl.gui.bim.service,
 de.tudresden.bau.cib.vl.gui.bim.view,
 de.tudresden.bau.cib.vl.gui.bim.view.dialog,
 de.tudresden.bau.cib.vl.gui.bim.view.ifctreeviewer,
 de.tudresden.bau.cib.vl.gui.bim.view.ontologytreeviewer
Bundle-Activator: de.tudresden.bau.cib.vl.gui.bim.Activator
