Summary output for Nandrad passive Simulation of project D:\Projekte\ISES\Nandrad\ISES_JungeOper_small\project\ISES_JungeOper_small_passive.xml.
Statistic data series summary of NANDRAD results file D:\Projekte\ISES\Nandrad\ISES_JungeOper_small\project\ISES_JungeOper_small_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 3bQiW83xj6exRLEZaTxVXj, 17.35, 13.72, 20.00, 16.57, 18.48, 14.49, 20.21 
2, 07eyKJo1TAHuxs2rgoibQw, 19.78, 19.47, 20.00, 19.72, 19.85, 19.57, 19.98 
3, 17hGhMW4L9QAGgCaVItE6E, 18.93, 17.65, 20.00, 18.62, 19.39, 17.77, 20.09 
4, 2fR60fQVb2cPDgOpLluPJw, 18.77, 17.05, 20.03, 18.28, 19.41, 17.08, 20.46 
5, 2VD1DyotvBMv8K_1bDOJnZ, 19.29, 18.32, 20.00, 19.10, 19.54, 18.64, 19.94 
6, 0qRHFA9Rr57xDN8fUqQoy6, 17.89, 14.93, 20.00, 17.29, 18.74, 15.71, 20.07 
7, 20RJ39bXrCTfWANM89YiiD, 19.57, 18.92, 20.08, 19.39, 19.81, 18.94, 20.21 
8, 2XCapfWxT7zPgENzMSvY4d, 18.40, 16.38, 20.00, 17.92, 19.09, 16.65, 20.14 
9, 1caCsA$3DA6hJ3rg9HFcR2, 19.81, 19.54, 20.00, 19.76, 19.85, 19.67, 19.95 
10, 0Tj1QRvhT58RU2$awuR_4r, 19.97, 19.93, 20.00, 19.95, 19.97, 19.94, 19.99 
11, 1r3t0$RInFeONGRzJ3VchC, 19.92, 19.82, 20.00, 19.89, 19.93, 19.87, 19.97 
12, 14$mflelL2B97yfcnCXMAH, 18.04, 15.61, 20.00, 17.48, 18.84, 16.01, 20.07 
13, 2xfFfncoHFhhiv5dNzON9h, 19.69, 19.26, 20.00, 19.62, 19.77, 19.46, 19.93 
14, 18WFUa8NrCbvMtYIbfM9_B, 19.82, 19.57, 20.00, 19.78, 19.87, 19.68, 19.96 
15, 3sta8KXUr0sOdDZrvpf$ko, 19.46, 18.72, 20.00, 19.32, 19.63, 19.00, 19.91 
16, 3WlIa8dGP2mfm6ATc$ux5R, 19.95, 19.89, 20.00, 19.94, 19.96, 19.92, 19.99 
17, 3hQdOHtFP8l9WHuJsJn5K0, 19.81, 19.58, 20.00, 19.77, 19.86, 19.67, 19.95 
18, 0DRnN20Vz5cQuxK_crcRT$, 19.94, 19.84, 20.00, 19.92, 19.94, 19.89, 19.98 
19, 2ZOcdxOUDEPhC0ckn06fao, 19.85, 19.65, 20.00, 19.81, 19.89, 19.74, 19.96 
20, 221WKmL_59lAxKsnYOhwp7, 19.97, 19.95, 20.00, 19.97, 19.98, 19.95, 20.00 
21, 08jW0H1GH4k80y3VnTLAfL, 19.45, 18.82, 20.00, 19.30, 19.66, 18.89, 20.00 
22, 3MmuhGFZf1RAltKCMGQX4V, 19.77, 19.45, 20.00, 19.71, 19.83, 19.59, 19.95 
23, 3Q40sBw5r7afaY6xICSolA, 19.96, 19.91, 20.00, 19.94, 19.97, 19.92, 19.99 
24, 2XdYLpEibAtQrtcZpeyvSt, 19.63, 19.12, 20.00, 19.54, 19.74, 19.33, 19.94 
25, 2E47ia6U50LuNR2hVKnhvS, 17.37, 13.86, 20.00, 16.61, 18.46, 14.59, 20.15 
26, 303fmqyoTEAAyL94$ljIl3, 19.91, 19.80, 20.00, 19.89, 19.92, 19.86, 19.96 
27, 3M27fRZxfANv4jN6UNrkSc, 18.30, 16.13, 20.00, 17.88, 18.99, 16.64, 19.97 
28, 0fScNZyhHBOhTBcSPQyc4g, 17.37, 13.85, 20.00, 16.48, 18.62, 14.16, 20.58 
29, 1nGXyFFLzD$OzWuSmR3lEs, 19.82, 19.58, 20.00, 19.78, 19.84, 19.72, 19.92 
30, 3ygQgxCIT5Z9NP3MaBSm_t, 19.87, 19.70, 20.00, 19.84, 19.89, 19.80, 19.95 
31, 3s7J069Gz2_h4YsZTcYIqS, 17.63, 14.18, 20.14, 16.84, 18.82, 14.66, 20.61 
32, 0VGCooaiv0Fu4wfS1P4M5O, 19.50, 18.84, 20.00, 19.39, 19.64, 19.11, 19.89 
33, 2eCB$dmAX7Zgsr26RJ6JJF, 19.26, 18.27, 20.00, 19.08, 19.53, 18.60, 19.93 
34, 37L$_AqYr5fO5r0jGQY2hs, 11.56, -1.07, 21.24, 6.32, 17.45, -5.13, 28.26 
35, 0NiwBAP6vAIQxdM5AyFaSn, 18.30, 16.08, 20.00, 17.84, 18.99, 16.57, 20.03 
36, 1j_DvJCXzBvhLCwJSLQC9G, 18.96, 17.64, 20.00, 18.71, 19.33, 18.03, 19.88 
37, 0$P_ee26D9QeRUiqYCwNSm, 19.78, 19.49, 20.00, 19.72, 19.81, 19.65, 19.91 
38, 2FSkZ1OAnEev3aLC4YF0f7, 19.46, 18.86, 20.00, 19.36, 19.59, 19.11, 19.81 
39, 1wN3$HTEXFTfObssY6xHlL, 19.10, 17.97, 20.00, 18.89, 19.39, 18.34, 19.86 
40, 2QKmkaKP98LgnF0v1pGuaC, 19.48, 18.85, 20.00, 19.37, 19.61, 19.13, 19.83 
41, 0sleTGY$52fxRR4jCWJNCz, 16.92, 13.05, 20.00, 15.30, 18.77, 11.71, 22.13 
42, 0DRBko8dTAQgCfda8dLaTi, 15.53, 8.86, 21.19, 13.39, 17.98, 8.63, 22.42 
43, 0DrAQjRWXA4guNUCEOu72O, 18.62, 16.53, 20.28, 18.22, 19.13, 17.25, 19.98 
44, 0FVbhOxQzB_urOquwJ$fkk, 19.01, 17.70, 20.00, 18.74, 19.45, 17.94, 20.08 
45, 0RgWRfOobEaA41E_K8tplQ, 19.35, 18.49, 20.00, 19.20, 19.54, 18.82, 19.87 
46, 33M5GYmf5EjxpiI6F90zYh, 15.56, 9.00, 21.04, 13.64, 17.91, 9.16, 21.96 
47, 3DNBZVCL53EBJeBcsELvD5, 19.45, 18.75, 20.00, 19.32, 19.61, 19.03, 19.88 
48, 2xduwd3JL12hLLcuKKkixq, 19.82, 19.59, 20.00, 19.78, 19.85, 19.72, 19.92 
49, 0XBaHkB816nBk9$AAieX5_, 16.24, 12.06, 20.00, 15.08, 17.78, 12.20, 20.28 
50, 0ZQ_QUSIv4SBg1ow61oXvD, 19.69, 19.29, 20.00, 19.63, 19.74, 19.52, 19.86 
51, 3iXUCssfj9Zgdnri$96VSR, 19.00, 17.64, 20.00, 18.75, 19.33, 18.14, 19.87 
52, 32IMHVlAT3V9ILZudFhEkB, 19.40, 18.75, 20.00, 19.30, 19.54, 19.05, 19.75 
53, 17_TdSKhHE1A$dLYeHcIkL, 19.79, 19.54, 20.00, 19.74, 19.81, 19.69, 19.90 
54, 3l$aQKRY136u2OAsUq9L0H, 19.68, 19.29, 20.00, 19.62, 19.73, 19.52, 19.84 
55, 1RYcKrLlT3lBM8efOyLDYR, 18.85, 17.06, 20.11, 18.48, 19.35, 17.55, 20.15 
56, 1OQoPTP996IfueRogASA_1, 18.76, 17.33, 20.00, 18.56, 18.98, 18.12, 19.40 
57, 1dtw_GinDDdvRM4Zmh3pf7, 18.14, 16.31, 20.00, 17.50, 18.90, 16.04, 20.23 
58, 3rrKAvJ$fClQB4KliQwwHq, 19.67, 19.30, 20.00, 19.63, 19.71, 19.54, 19.80 
59, 0Q4xi8JMX28Rw5Jc7PQz9_, 19.18, 18.18, 20.00, 18.99, 19.43, 18.52, 19.83 
60, 2im8AKCIr3MOCOSdfwWGHi, 16.84, 12.83, 20.06, 15.37, 18.53, 12.10, 21.58 
61, 1K09Lowj17oPhxavDeNqC6, 14.62, 6.38, 21.05, 11.96, 17.79, 5.88, 23.37 
62, 0m7OIWker4XhcXPLzx7_fG, 19.10, 18.02, 20.00, 18.91, 19.35, 18.44, 19.76 
63, 2LWeJnWr5AVw47t1Rx9fAI, 9.00, -12.30, 26.67, 2.83, 16.88, -12.08, 30.08 
64, 3ms2Y4Kiv9efak2Kg6hZ0P, 19.04, 17.93, 20.00, 18.83, 19.31, 18.32, 19.76 
65, 1JSCZcClj4agZJrIVi_6VR, 18.45, 16.64, 20.00, 18.11, 18.83, 17.37, 19.52 
66, 0pHfIeKvnB1R$koexFvVSR, 19.38, 18.66, 20.00, 19.27, 19.51, 19.02, 19.74 
67, 3VEtpONnLDAQi15r7Iw9LM, 16.21, 10.97, 20.32, 14.07, 18.49, 9.58, 22.85 
68, 2wXDN_kHv5OB2dnM2m4bPT, 19.83, 19.59, 20.00, 19.77, 19.84, 19.73, 19.93 
69, 3dgFYMA197EeueFyea8OvV, 19.46, 18.82, 20.00, 19.34, 19.62, 19.03, 19.89 
70, 3csQpf$SH0aQ_cqCxYM$pg, 17.15, 13.24, 20.01, 16.15, 18.55, 13.55, 20.75 
71, 2NdhP4cLH0g8icCn2QwP_3, 19.11, 17.93, 20.00, 18.90, 19.40, 18.36, 19.86 
72, 0oGlUFxyvFA8u9XAH7zhnU, 19.35, 18.44, 20.00, 19.19, 19.56, 18.79, 19.91 
73, 0eRrRquZn8Hfb4yMkUeo0t, 19.39, 18.59, 20.00, 19.26, 19.50, 19.03, 19.75 
74, 3gWWD2E7165xfOQWCazGOP, 19.84, 19.63, 20.00, 19.80, 19.88, 19.72, 19.96 
75, 0pbLqpairA8OrA6ozpn017, 19.39, 18.55, 20.00, 19.23, 19.58, 18.87, 19.90 
76, 3Wo$lb1br9Bx1sdmsnZpRd, 19.88, 19.69, 20.01, 19.84, 19.92, 19.75, 20.00 
77, 3zxACutTf1zAZ03Q9Xh3hq, 19.96, 19.93, 20.00, 19.95, 19.97, 19.93, 19.98 
78, 0u5FRTt7XEgvUAzFh1HH52, 19.95, 19.86, 20.00, 19.93, 19.96, 19.89, 20.00 
79, 2qvhXq9Sr2FPo2UtRXzRlo, 19.90, 19.74, 20.00, 19.87, 19.94, 19.80, 20.00 
80, 3C7sNHaDP4v9oW0_u2Z2Ko, 19.95, 19.87, 20.00, 19.93, 19.96, 19.90, 19.99 
