Zones of interest summary for project file: D:\Projekte\ISES\Nandrad\ISES_JungeOper_small\project\ISES_JungeOper_small_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
63, 2LWeJnWr5AVw47t1Rx9fAI, highest quartile range, 14.05 [C]
63, 2LWeJnWr5AVw47t1Rx9fAI, highest whisker range, 42.16 [C]
77, 3zxACutTf1zAZ03Q9Xh3hq, lowest quartile range, 0.02 [C]
77, 3zxACutTf1zAZ03Q9Xh3hq, lowest whisker range, 0.05 [C]
63, 2LWeJnWr5AVw47t1Rx9fAI, lowest operative temperature, -12.08 [C]
63, 2LWeJnWr5AVw47t1Rx9fAI, highest operative temperature, 30.08 [C]
46, 33M5GYmf5EjxpiI6F90zYh, highest cumulated heat flux (gains of WindowSWRadGains), 962723.42 [W]
46, 33M5GYmf5EjxpiI6F90zYh, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 533980.93 [W]
46, 33M5GYmf5EjxpiI6F90zYh, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -344898.25 [W]
