Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-energy
Bundle-SymbolicName: core-energy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.core.header,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 de.tudresden.bau.cib.exceptions.parser,
 de.tudresden.bau.cib.filter.ifc.semantic,
 de.tudresden.bau.cib.model,
 de.tudresden.bau.cib.parser,
 javax.ws.rs.core,
 jsdai.SIfc2x3,
 jsdai.lang,
 junit.framework,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.configuration,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1";resolution:=optional,
 org.junit;version="4.9.0",
 org.junit.runner;version="4.9.0",
 org.junit.runners;version="4.9.0",
 org.slf4j,
 org.springframework.aop;version="3.1.1.RELEASE",
 org.springframework.aop.aspectj;version="3.1.1.RELEASE",
 org.springframework.aop.aspectj.annotation;version="3.1.1.RELEASE",
 org.springframework.aop.aspectj.autoproxy;version="3.1.1.RELEASE",
 org.springframework.aop.config;version="3.1.1.RELEASE",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.1.1.RELEASE",
 org.springframework.aop.support;version="3.1.1.RELEASE",
 org.springframework.asm;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.beans.factory.xml;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.dao;version="3.1.1.RELEASE",
 org.springframework.expression;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.jdbc.datasource;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.orm.hibernate4;version="3.1.1.RELEASE",
 org.springframework.test.context;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context.junit4;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context.transaction;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.transaction;version="3.1.1.RELEASE",
 org.springframework.transaction.annotation;version="3.1.1.RELEASE",
 org.springframework.transaction.aspectj;version="3.1.1.RELEASE",
 org.springframework.transaction.config;version="3.1.1.RELEASE",
 org.springframework.transaction.interceptor;version="3.1.1.RELEASE",
 org.springframework.transaction.support;version="3.1.1.RELEASE"
Require-Bundle: core-libraries,
 core-eeBim;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0";resolution:=optional,
 core-bim;bundle-version="1.0.0",
 core-configuration;bundle-version="1.0.0",
 core;bundle-version="1.0.0",
 core-ontology;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.math3;bundle-version="3.2.0",
 SimulationMatrix.model;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.osgi
Export-Package: de.tudresden.bau.cib.vl.core.simulation.energy.database.domain,
 de.tudresden.bau.cib.vl.core.simulation.energy.exception,
 de.tudresden.bau.cib.vl.core.simulation.energy.model,
 de.tudresden.bau.cib.vl.core.simulation.energy.model.therakles,
 de.tudresden.bau.cib.vl.core.simulation.energy.postprocessing,
 de.tudresden.bau.cib.vl.core.simulation.energy.service,
 de.tudresden.bau.cib.vl.core.simulation.energy.transformation
Bundle-ClassPath: .,
 lib/jython-standalone-2.5.3.jar
