ISES_GRANLUND_DECISIONMAKING_URL		=	http://www.roomex.fi/WebSimVis/
ISES_GRANLUND_DECISIONMAKING_USER		=	ken
ISES_GRANLUND_DECISIONMAKING_PASSWORD	=	Ytpword14!
#ISES_GRANLUND_DECISIONMAKING_USER		=	tk-osasto
#ISES_GRANLUND_DECISIONMAKING_PASSWORD	=	granlund
RESOURCE_WEBSERVICE						=	http://130.208.198.50:8080

PATH_TO_NMI_CONSTRUCTIONS = ${PATH_RESOURCES}/NMI/constructions.xml
PATH_TO_NMI_CONSTRUCTIONS_TRIMO = ${PATH_RESOURCES}/NMI/constructionsTrimo68.xml
PATH_TO_NMI_MATERIALS = ${PATH_RESOURCES}/NMI/materials.xml
PATH_TO_NMI_CLIMATES = ${PATH_RESOURCES}/NMI/climates.xml
# remote | local
LOAD_RESOURCES_MODE = local
# UL Cloud URL
CLOUD_URL = http://vel.ises.eu-project.info/api/
CLOUD_TOKEN = 4935146342542

# true | false
TEST_MODE = false