<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudresden.bau.cib.vl</groupId>
		<artifactId>vl-gui-rcp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gui-rcp-product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>VL GUI RCP Product</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<product-id>gui-rcp-product</product-id>
		<product-finalName>VELApp</product-finalName>
		<template-dir>${basedir}/template</template-dir>
		<data-dir>${template-dir}/data-dir</data-dir>
		<output-dir>${project.build.directory}/products/${product-id}/win32/win32/x86</output-dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-dir}/data</outputDirectory>
							<resources>
								<resource>
									<directory>${data-dir}</directory>
									<includes>
										<include>*/**</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Configure the assembly plugin to build the final client zip file -->
			<!-- Currently not working !!!!!!!
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>${product-finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>${product-id}</id>
						</product>
					</products>
					<formats>
						<win32>zip</win32>
						<!--<linux>tar.gz</linux> <macosx>tar.gz</macosx> -->
					</formats>
					<installFeatures>true</installFeatures>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>