Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 3WlIa8dGP2mfm6ATc$ux5R, -53649.37, 53255.29 
2, 17_TdSKhHE1A$dLYeHcIkL, -28047.68, 27773.06 
3, 3csQpf$SH0aQ_cqCxYM$pg, -127088.45, 126747.31 
4, 2eCB$dmAX7Zgsr26RJ6JJF, -39639.48, 39356.97 
5, 1caCsA$3DA6hJ3rg9HFcR2, -42395.80, 42166.17 
6, 221WKmL_59lAxKsnYOhwp7, -29990.99, 29740.36 
7, 1r3t0$RInFeONGRzJ3VchC, -11261.51, 11055.93 
8, 2xfFfncoHFhhiv5dNzON9h, -82903.60, 82321.31 
9, 0oGlUFxyvFA8u9XAH7zhnU, -29081.70, 28919.73 
10, 0VGCooaiv0Fu4wfS1P4M5O, -38841.38, 38623.57 
11, 3sta8KXUr0sOdDZrvpf$ko, -153833.42, 152904.27 
12, 3C7sNHaDP4v9oW0_u2Z2Ko, -76426.42, 76077.15 
13, 0fScNZyhHBOhTBcSPQyc4g, -256487.17, 146197.44 
14, 2VD1DyotvBMv8K_1bDOJnZ, -82493.70, 82021.35 
15, 0NiwBAP6vAIQxdM5AyFaSn, -137307.75, 136381.58 
16, 2QKmkaKP98LgnF0v1pGuaC, -43692.85, 43328.21 
17, 32IMHVlAT3V9ILZudFhEkB, -126273.92, 125538.01 
18, 1OQoPTP996IfueRogASA_1, -36966.77, 36620.10 
19, 1K09Lowj17oPhxavDeNqC6, -1865559.96, 209369.71 
20, 2xduwd3JL12hLLcuKKkixq, -21752.47, 21520.55 
21, 3ygQgxCIT5Z9NP3MaBSm_t, -57255.43, 8161.42 
22, 17hGhMW4L9QAGgCaVItE6E, -409063.25, 406915.82 
23, 3s7J069Gz2_h4YsZTcYIqS, -131598.93, 26978.43 
24, 3gWWD2E7165xfOQWCazGOP, -14268.84, 14152.22 
25, 3dgFYMA197EeueFyea8OvV, -60924.63, 60484.36 
26, 2wXDN_kHv5OB2dnM2m4bPT, -52335.11, 51916.57 
27, 3zxACutTf1zAZ03Q9Xh3hq, -5871.50, 5836.40 
28, 1wN3$HTEXFTfObssY6xHlL, -49579.21, 49257.77 
29, 07eyKJo1TAHuxs2rgoibQw, -30120.28, 29677.58 
30, 1RYcKrLlT3lBM8efOyLDYR, -39950.50, 39771.90 
31, 3VEtpONnLDAQi15r7Iw9LM, -45181.83, 44802.20 
32, 3hQdOHtFP8l9WHuJsJn5K0, -45968.96, 45492.44 
33, 3l$aQKRY136u2OAsUq9L0H, -31352.25, 31081.73 
34, 0RgWRfOobEaA41E_K8tplQ, -71816.75, 19526.01 
35, 0$P_ee26D9QeRUiqYCwNSm, -49864.80, 49459.19 
36, 3M27fRZxfANv4jN6UNrkSc, -119541.98, 11456.53 
37, 2qvhXq9Sr2FPo2UtRXzRlo, -174616.21, 173857.36 
38, 0DRnN20Vz5cQuxK_crcRT$, -88298.72, 87781.54 
39, 0ZQ_QUSIv4SBg1ow61oXvD, -22307.29, 22085.27 
40, 3bQiW83xj6exRLEZaTxVXj, -525317.12, 522936.18 
41, 0XBaHkB816nBk9$AAieX5_, -294653.41, 292652.15 
42, 0m7OIWker4XhcXPLzx7_fG, -179591.55, 178596.98 
43, 0pbLqpairA8OrA6ozpn017, -23574.89, 23444.01 
44, 08jW0H1GH4k80y3VnTLAfL, -63991.08, 63421.68 
45, 3Q40sBw5r7afaY6xICSolA, -28064.97, 27804.13 
46, 3MmuhGFZf1RAltKCMGQX4V, -55019.49, 54639.88 
47, 2ZOcdxOUDEPhC0ckn06fao, -65503.50, 64965.51 
48, 20RJ39bXrCTfWANM89YiiD, -65097.37, 64575.60 
49, 2im8AKCIr3MOCOSdfwWGHi, -74749.39, 74345.83 
50, 1dtw_GinDDdvRM4Zmh3pf7, -58136.95, 57737.06 
51, 3iXUCssfj9Zgdnri$96VSR, -127809.25, 14413.06 
52, 0Tj1QRvhT58RU2$awuR_4r, -16072.20, 15890.83 
53, 0FVbhOxQzB_urOquwJ$fkk, -69650.89, 17335.58 
54, 2E47ia6U50LuNR2hVKnhvS, -247714.01, 246577.74 
55, 2fR60fQVb2cPDgOpLluPJw, -304740.74, 302814.79 
56, 2FSkZ1OAnEev3aLC4YF0f7, -63511.99, 62988.75 
57, 2XdYLpEibAtQrtcZpeyvSt, -48925.26, 48624.79 
58, 14$mflelL2B97yfcnCXMAH, -140764.86, 140004.03 
59, 3ms2Y4Kiv9efak2Kg6hZ0P, -134106.43, 133193.68 
60, 1j_DvJCXzBvhLCwJSLQC9G, -74593.04, 74145.45 
61, 18WFUa8NrCbvMtYIbfM9_B, -60352.57, 59926.56 
62, 37L$_AqYr5fO5r0jGQY2hs, -33281.62, 33116.52 
63, 2LWeJnWr5AVw47t1Rx9fAI, -94840.92, 94444.19 
64, 0DRBko8dTAQgCfda8dLaTi, -743618.66, 86240.23 
65, 0eRrRquZn8Hfb4yMkUeo0t, -28649.50, 28504.10 
66, 0qRHFA9Rr57xDN8fUqQoy6, -187834.05, 186959.26 
67, 2XCapfWxT7zPgENzMSvY4d, -139397.38, 138651.59 
68, 0pHfIeKvnB1R$koexFvVSR, -84482.98, 83863.32 
69, 3DNBZVCL53EBJeBcsELvD5, -63047.56, 6890.74 
70, 0DrAQjRWXA4guNUCEOu72O, -130704.33, 22038.80 
71, 3rrKAvJ$fClQB4KliQwwHq, -29271.98, 28910.10 
72, 1JSCZcClj4agZJrIVi_6VR, -61116.61, 60716.33 
73, 0u5FRTt7XEgvUAzFh1HH52, -24803.82, 24661.14 
74, 0sleTGY$52fxRR4jCWJNCz, -89414.13, 88707.30 
75, 2NdhP4cLH0g8icCn2QwP_3, -84735.36, 84344.65 
76, 0Q4xi8JMX28Rw5Jc7PQz9_, -66077.06, 65559.85 
77, 33M5GYmf5EjxpiI6F90zYh, -1202077.14, 111848.33 
78, 3Wo$lb1br9Bx1sdmsnZpRd, -41367.15, 41159.05 
79, 1nGXyFFLzD$OzWuSmR3lEs, -53180.06, 4039.90 
80, 303fmqyoTEAAyL94$ljIl3, -21065.95, 20911.29 
