Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 3WlIa8dGP2mfm6ATc$ux5R, 17.01, -4.98, 38.77, 8.92, 23.68, -5.13, 39.14 
2, 17_TdSKhHE1A$dLYeHcIkL, 17.09, -4.33, 37.70, 9.01, 23.58, -4.78, 38.95 
3, 3csQpf$SH0aQ_cqCxYM$pg, 16.46, -7.04, 42.30, 8.92, 23.80, -5.86, 38.78 
4, 2eCB$dmAX7Zgsr26RJ6JJF, 16.91, -5.41, 39.23, 8.92, 23.73, -5.30, 39.12 
5, 1caCsA$3DA6hJ3rg9HFcR2, 16.75, -6.07, 40.40, 8.95, 23.72, -5.41, 38.90 
6, 221WKmL_59lAxKsnYOhwp7, 17.04, -4.71, 38.31, 8.96, 23.65, -4.99, 39.07 
7, 1r3t0$RInFeONGRzJ3VchC, 17.52, -1.40, 35.05, 8.89, 23.54, -4.45, 39.48 
8, 2xfFfncoHFhhiv5dNzON9h, 16.96, -5.03, 38.90, 8.93, 23.65, -5.11, 39.04 
9, 0oGlUFxyvFA8u9XAH7zhnU, 16.76, -5.97, 40.20, 8.96, 23.73, -5.39, 38.92 
10, 0VGCooaiv0Fu4wfS1P4M5O, 16.74, -6.14, 40.41, 8.98, 23.79, -5.48, 38.95 
11, 3sta8KXUr0sOdDZrvpf$ko, 16.82, -5.65, 39.77, 8.91, 23.68, -5.32, 38.97 
12, 3C7sNHaDP4v9oW0_u2Z2Ko, 16.63, -6.64, 41.32, 8.96, 23.78, -5.60, 38.86 
13, 0fScNZyhHBOhTBcSPQyc4g, 16.73, -6.32, 41.03, 8.98, 23.86, -5.58, 39.04 
14, 2VD1DyotvBMv8K_1bDOJnZ, 16.79, -5.76, 39.97, 8.92, 23.73, -5.43, 39.01 
15, 0NiwBAP6vAIQxdM5AyFaSn, 16.91, -5.31, 39.23, 8.91, 23.68, -5.25, 39.07 
16, 2QKmkaKP98LgnF0v1pGuaC, 16.98, -5.02, 38.52, 8.96, 23.68, -5.10, 39.06 
17, 32IMHVlAT3V9ILZudFhEkB, 16.82, -5.72, 39.88, 8.93, 23.72, -5.37, 39.00 
18, 1OQoPTP996IfueRogASA_1, 17.13, -3.92, 37.52, 8.93, 23.59, -4.85, 39.11 
19, 1K09Lowj17oPhxavDeNqC6, 16.57, -6.92, 42.22, 8.96, 23.91, -5.87, 39.00 
20, 2xduwd3JL12hLLcuKKkixq, 17.15, -3.87, 37.22, 8.95, 23.56, -4.76, 39.06 
21, 3ygQgxCIT5Z9NP3MaBSm_t, 18.25, -0.54, 35.84, 9.11, 24.47, -4.79, 41.28 
22, 17hGhMW4L9QAGgCaVItE6E, 16.74, -6.14, 40.51, 8.97, 23.76, -5.45, 38.93 
23, 3s7J069Gz2_h4YsZTcYIqS, 16.73, -6.50, 41.46, 8.99, 23.94, -5.69, 39.16 
24, 3gWWD2E7165xfOQWCazGOP, 16.99, -4.98, 38.51, 8.95, 23.67, -5.09, 39.06 
25, 3dgFYMA197EeueFyea8OvV, 16.95, -5.17, 38.95, 8.92, 23.67, -5.17, 39.07 
26, 2wXDN_kHv5OB2dnM2m4bPT, 16.94, -5.12, 38.69, 8.94, 23.68, -5.17, 39.05 
27, 3zxACutTf1zAZ03Q9Xh3hq, 16.74, -6.09, 40.20, 8.95, 23.75, -5.45, 38.93 
28, 1wN3$HTEXFTfObssY6xHlL, 16.85, -5.64, 39.60, 8.92, 23.70, -5.31, 39.01 
29, 07eyKJo1TAHuxs2rgoibQw, 17.26, -3.21, 36.25, 8.98, 23.51, -4.54, 39.05 
30, 1RYcKrLlT3lBM8efOyLDYR, 16.59, -6.69, 41.43, 8.96, 23.80, -5.68, 38.86 
31, 3VEtpONnLDAQi15r7Iw9LM, 17.05, -4.61, 38.21, 8.97, 23.61, -4.91, 39.01 
32, 3hQdOHtFP8l9WHuJsJn5K0, 17.19, -3.38, 36.95, 8.92, 23.55, -4.77, 39.14 
33, 3l$aQKRY136u2OAsUq9L0H, 17.06, -4.51, 38.10, 8.96, 23.62, -4.92, 39.04 
34, 0RgWRfOobEaA41E_K8tplQ, 16.84, -6.07, 40.59, 9.02, 23.93, -5.53, 39.21 
35, 0$P_ee26D9QeRUiqYCwNSm, 16.94, -5.13, 38.66, 8.93, 23.67, -5.16, 39.04 
36, 3M27fRZxfANv4jN6UNrkSc, 16.92, -5.88, 40.49, 9.04, 24.02, -5.55, 39.38 
37, 2qvhXq9Sr2FPo2UtRXzRlo, 16.58, -6.73, 41.56, 8.96, 23.82, -5.71, 38.86 
38, 0DRnN20Vz5cQuxK_crcRT$, 16.81, -5.72, 39.90, 8.92, 23.71, -5.37, 38.99 
39, 0ZQ_QUSIv4SBg1ow61oXvD, 17.11, -4.18, 37.56, 8.99, 23.58, -4.76, 38.98 
40, 3bQiW83xj6exRLEZaTxVXj, 16.64, -6.55, 41.29, 8.95, 23.76, -5.58, 38.85 
41, 0XBaHkB816nBk9$AAieX5_, 16.93, -5.23, 39.17, 8.92, 23.67, -5.19, 39.05 
42, 0m7OIWker4XhcXPLzx7_fG, 16.76, -5.98, 40.22, 8.96, 23.75, -5.43, 38.94 
43, 0pbLqpairA8OrA6ozpn017, 16.76, -5.91, 40.17, 8.95, 23.73, -5.42, 38.93 
44, 08jW0H1GH4k80y3VnTLAfL, 17.16, -4.12, 37.76, 9.04, 23.66, -4.77, 39.10 
45, 3Q40sBw5r7afaY6xICSolA, 17.10, -4.36, 37.82, 8.99, 23.61, -4.83, 39.02 
46, 3MmuhGFZf1RAltKCMGQX4V, 16.93, -5.20, 39.12, 8.93, 23.67, -5.19, 39.05 
47, 2ZOcdxOUDEPhC0ckn06fao, 17.05, -4.68, 38.32, 8.96, 23.62, -4.94, 39.04 
48, 20RJ39bXrCTfWANM89YiiD, 17.05, -4.58, 38.30, 8.96, 23.63, -4.95, 39.05 
49, 2im8AKCIr3MOCOSdfwWGHi, 16.75, -5.99, 40.35, 8.96, 23.74, -5.43, 38.93 
50, 1dtw_GinDDdvRM4Zmh3pf7, 16.92, -5.25, 39.15, 8.92, 23.66, -5.19, 39.03 
51, 3iXUCssfj9Zgdnri$96VSR, 16.93, -5.66, 40.01, 8.99, 23.90, -5.42, 39.29 
52, 0Tj1QRvhT58RU2$awuR_4r, 17.25, -3.08, 36.72, 8.90, 23.55, -4.73, 39.22 
53, 0FVbhOxQzB_urOquwJ$fkk, 16.86, -5.92, 40.32, 9.00, 23.93, -5.53, 39.26 
54, 2E47ia6U50LuNR2hVKnhvS, 16.66, -6.48, 41.14, 8.95, 23.77, -5.57, 38.89 
55, 2fR60fQVb2cPDgOpLluPJw, 16.84, -5.63, 39.63, 8.93, 23.69, -5.29, 38.98 
56, 2FSkZ1OAnEev3aLC4YF0f7, 17.01, -4.85, 38.40, 8.96, 23.63, -4.99, 39.02 
57, 2XdYLpEibAtQrtcZpeyvSt, 16.77, -5.95, 39.95, 8.96, 23.74, -5.41, 38.95 
58, 14$mflelL2B97yfcnCXMAH, 16.74, -5.99, 40.31, 8.97, 23.74, -5.42, 38.90 
59, 3ms2Y4Kiv9efak2Kg6hZ0P, 16.93, -5.20, 39.12, 8.92, 23.66, -5.18, 39.04 
60, 1j_DvJCXzBvhLCwJSLQC9G, 16.81, -5.72, 39.82, 8.93, 23.70, -5.33, 38.95 
61, 18WFUa8NrCbvMtYIbfM9_B, 16.97, -5.03, 38.90, 8.93, 23.66, -5.13, 39.06 
62, 37L$_AqYr5fO5r0jGQY2hs, 16.70, -6.42, 40.92, 8.96, 23.76, -5.51, 38.90 
63, 2LWeJnWr5AVw47t1Rx9fAI, 16.52, -6.82, 41.74, 8.94, 23.82, -5.80, 38.85 
64, 0DRBko8dTAQgCfda8dLaTi, 16.66, -6.70, 41.84, 8.99, 23.96, -5.79, 39.12 
65, 0eRrRquZn8Hfb4yMkUeo0t, 16.69, -6.22, 40.66, 8.98, 23.76, -5.48, 38.86 
66, 0qRHFA9Rr57xDN8fUqQoy6, 16.69, -6.44, 41.09, 8.94, 23.75, -5.52, 38.91 
67, 2XCapfWxT7zPgENzMSvY4d, 16.74, -6.03, 40.37, 8.96, 23.75, -5.45, 38.93 
68, 0pHfIeKvnB1R$koexFvVSR, 16.96, -5.09, 38.85, 8.92, 23.68, -5.18, 39.10 
69, 3DNBZVCL53EBJeBcsELvD5, 17.13, -5.03, 39.39, 9.04, 23.96, -5.26, 39.52 
70, 0DrAQjRWXA4guNUCEOu72O, 16.75, -6.54, 41.58, 9.01, 24.00, -5.73, 39.22 
71, 3rrKAvJ$fClQB4KliQwwHq, 17.12, -4.18, 37.20, 9.01, 23.57, -4.71, 38.95 
72, 1JSCZcClj4agZJrIVi_6VR, 16.88, -5.46, 39.42, 8.92, 23.66, -5.24, 38.99 
73, 0u5FRTt7XEgvUAzFh1HH52, 16.76, -5.93, 40.13, 8.95, 23.74, -5.43, 38.95 
74, 0sleTGY$52fxRR4jCWJNCz, 16.95, -5.27, 38.89, 8.93, 23.74, -5.27, 39.16 
75, 2NdhP4cLH0g8icCn2QwP_3, 16.66, -6.31, 40.93, 8.95, 23.74, -5.52, 38.84 
76, 0Q4xi8JMX28Rw5Jc7PQz9_, 16.99, -4.96, 38.61, 8.95, 23.68, -5.10, 39.09 
77, 33M5GYmf5EjxpiI6F90zYh, 16.73, -6.64, 41.81, 9.03, 23.99, -5.72, 39.17 
78, 3Wo$lb1br9Bx1sdmsnZpRd, 16.71, -6.35, 40.82, 8.96, 23.75, -5.48, 38.90 
79, 1nGXyFFLzD$OzWuSmR3lEs, 17.94, -2.09, 37.26, 9.17, 24.41, -4.93, 40.80 
80, 303fmqyoTEAAyL94$ljIl3, 16.95, -5.11, 38.99, 8.96, 23.70, -5.16, 39.06 
