Summary output for Nandrad passive Simulation of project E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive\results\Zones_WindowSWRadGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: WindowSWRadGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 3WlIa8dGP2mfm6ATc$ux5R, 0.00, 0.00 
2, 17_TdSKhHE1A$dLYeHcIkL, 0.00, 0.00 
3, 3csQpf$SH0aQ_cqCxYM$pg, 0.00, 0.00 
4, 2eCB$dmAX7Zgsr26RJ6JJF, 0.00, 0.00 
5, 1caCsA$3DA6hJ3rg9HFcR2, 0.00, 0.00 
6, 221WKmL_59lAxKsnYOhwp7, 0.00, 0.00 
7, 1r3t0$RInFeONGRzJ3VchC, 0.00, 0.00 
8, 2xfFfncoHFhhiv5dNzON9h, 0.00, 0.00 
9, 0oGlUFxyvFA8u9XAH7zhnU, 0.00, 0.00 
10, 0VGCooaiv0Fu4wfS1P4M5O, 0.00, 0.00 
11, 3sta8KXUr0sOdDZrvpf$ko, 0.00, 0.00 
12, 3C7sNHaDP4v9oW0_u2Z2Ko, 0.00, 0.00 
13, 0fScNZyhHBOhTBcSPQyc4g, 0.00, 315623.60 
14, 2VD1DyotvBMv8K_1bDOJnZ, 0.00, 0.00 
15, 0NiwBAP6vAIQxdM5AyFaSn, 0.00, 0.00 
16, 2QKmkaKP98LgnF0v1pGuaC, 0.00, 0.00 
17, 32IMHVlAT3V9ILZudFhEkB, 0.00, 0.00 
18, 1OQoPTP996IfueRogASA_1, 0.00, 0.00 
19, 1K09Lowj17oPhxavDeNqC6, 0.00, 4776073.39 
20, 2xduwd3JL12hLLcuKKkixq, 0.00, 0.00 
21, 3ygQgxCIT5Z9NP3MaBSm_t, 0.00, 153369.76 
22, 17hGhMW4L9QAGgCaVItE6E, 0.00, 0.00 
23, 3s7J069Gz2_h4YsZTcYIqS, 0.00, 306739.52 
24, 3gWWD2E7165xfOQWCazGOP, 0.00, 0.00 
25, 3dgFYMA197EeueFyea8OvV, 0.00, 0.00 
26, 2wXDN_kHv5OB2dnM2m4bPT, 0.00, 0.00 
27, 3zxACutTf1zAZ03Q9Xh3hq, 0.00, 0.00 
28, 1wN3$HTEXFTfObssY6xHlL, 0.00, 0.00 
29, 07eyKJo1TAHuxs2rgoibQw, 0.00, 0.00 
30, 1RYcKrLlT3lBM8efOyLDYR, 0.00, 0.00 
31, 3VEtpONnLDAQi15r7Iw9LM, 0.00, 0.00 
32, 3hQdOHtFP8l9WHuJsJn5K0, 0.00, 0.00 
33, 3l$aQKRY136u2OAsUq9L0H, 0.00, 0.00 
34, 0RgWRfOobEaA41E_K8tplQ, 0.00, 153369.76 
35, 0$P_ee26D9QeRUiqYCwNSm, 0.00, 0.00 
36, 3M27fRZxfANv4jN6UNrkSc, 0.00, 315623.60 
37, 2qvhXq9Sr2FPo2UtRXzRlo, 0.00, 0.00 
38, 0DRnN20Vz5cQuxK_crcRT$, 0.00, 0.00 
39, 0ZQ_QUSIv4SBg1ow61oXvD, 0.00, 0.00 
40, 3bQiW83xj6exRLEZaTxVXj, 0.00, 0.00 
41, 0XBaHkB816nBk9$AAieX5_, 0.00, 0.00 
42, 0m7OIWker4XhcXPLzx7_fG, 0.00, 0.00 
43, 0pbLqpairA8OrA6ozpn017, 0.00, 0.00 
44, 08jW0H1GH4k80y3VnTLAfL, 0.00, 0.00 
45, 3Q40sBw5r7afaY6xICSolA, 0.00, 0.00 
46, 3MmuhGFZf1RAltKCMGQX4V, 0.00, 0.00 
47, 2ZOcdxOUDEPhC0ckn06fao, 0.00, 0.00 
48, 20RJ39bXrCTfWANM89YiiD, 0.00, 0.00 
49, 2im8AKCIr3MOCOSdfwWGHi, 0.00, 0.00 
50, 1dtw_GinDDdvRM4Zmh3pf7, 0.00, 0.00 
51, 3iXUCssfj9Zgdnri$96VSR, 0.00, 324507.66 
52, 0Tj1QRvhT58RU2$awuR_4r, 0.00, 0.00 
53, 0FVbhOxQzB_urOquwJ$fkk, 0.00, 153369.76 
54, 2E47ia6U50LuNR2hVKnhvS, 0.00, 0.00 
55, 2fR60fQVb2cPDgOpLluPJw, 0.00, 0.00 
56, 2FSkZ1OAnEev3aLC4YF0f7, 0.00, 0.00 
57, 2XdYLpEibAtQrtcZpeyvSt, 0.00, 0.00 
58, 14$mflelL2B97yfcnCXMAH, 0.00, 0.00 
59, 3ms2Y4Kiv9efak2Kg6hZ0P, 0.00, 0.00 
60, 1j_DvJCXzBvhLCwJSLQC9G, 0.00, 0.00 
61, 18WFUa8NrCbvMtYIbfM9_B, 0.00, 0.00 
62, 37L$_AqYr5fO5r0jGQY2hs, 0.00, 0.00 
63, 2LWeJnWr5AVw47t1Rx9fAI, 0.00, 0.00 
64, 0DRBko8dTAQgCfda8dLaTi, 0.00, 1900671.44 
65, 0eRrRquZn8Hfb4yMkUeo0t, 0.00, 0.00 
66, 0qRHFA9Rr57xDN8fUqQoy6, 0.00, 0.00 
67, 2XCapfWxT7zPgENzMSvY4d, 0.00, 0.00 
68, 0pHfIeKvnB1R$koexFvVSR, 0.00, 0.00 
69, 3DNBZVCL53EBJeBcsELvD5, 0.00, 162253.84 
70, 0DrAQjRWXA4guNUCEOu72O, 0.00, 315623.60 
71, 3rrKAvJ$fClQB4KliQwwHq, 0.00, 0.00 
72, 1JSCZcClj4agZJrIVi_6VR, 0.00, 0.00 
73, 0u5FRTt7XEgvUAzFh1HH52, 0.00, 0.00 
74, 0sleTGY$52fxRR4jCWJNCz, 0.00, 0.00 
75, 2NdhP4cLH0g8icCn2QwP_3, 0.00, 0.00 
76, 0Q4xi8JMX28Rw5Jc7PQz9_, 0.00, 0.00 
77, 33M5GYmf5EjxpiI6F90zYh, 0.00, 3172099.32 
78, 3Wo$lb1br9Bx1sdmsnZpRd, 0.00, 0.00 
79, 1nGXyFFLzD$OzWuSmR3lEs, 0.00, 153369.76 
80, 303fmqyoTEAAyL94$ljIl3, 0.00, 0.00 
