Zones of interest summary for project file: E:\ises\skript\ISES_Oper_Bestand\project\ISES_project_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
21, 3ygQgxCIT5Z9NP3MaBSm_t, highest quartile range, 15.36 [C]
21, 3ygQgxCIT5Z9NP3MaBSm_t, highest whisker range, 46.07 [C]
29, 07eyKJo1TAHuxs2rgoibQw, lowest quartile range, 14.53 [C]
1, , lowest whisker range, 2.00 [C]
19, 1K09Lowj17oPhxavDeNqC6, lowest operative temperature, -5.87 [C]
21, 3ygQgxCIT5Z9NP3MaBSm_t, highest operative temperature, 41.28 [C]
19, 1K09Lowj17oPhxavDeNqC6, highest cumulated heat flux (gains of WindowSWRadGains), 4776073.39 [W]
40, 3bQiW83xj6exRLEZaTxVXj, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 522936.18 [W]
19, 1K09Lowj17oPhxavDeNqC6, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -1865559.96 [W]
