Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-eeBim
Bundle-SymbolicName: core-eeBim
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/gson-2.2.2.jar,
 lib/commons-codec-1.10.jar,
 lib/curvesapi-1.03.jar,
 lib/poi-3.14-20160307.jar,
 lib/poi-ooxml-3.14-20160307.jar,
 lib/poi-ooxml-schemas-3.14-20160307.jar,
 lib/xmlbeans-2.6.0.jar
Import-Package: ch.qos.logback.core.joran.spi;version="1.0.0";resolution:=optional,
 org.apache.commons.logging;version="1.1.1";resolution:=optional,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.junit;version="4.9.0";resolution:=optional,
 org.junit.runner;version="4.9.0";resolution:=optional,
 org.junit.runner.notification;version="4.9.0";resolution:=optional,
 org.junit.runners;version="4.9.0";resolution:=optional,
 org.slf4j;version="1.6.4",
 org.slf4j.impl;version="1.6.4";resolution:=optional,
 org.springframework.asm;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.expression;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context.junit4;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context.transaction;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.transaction.annotation;version="3.1.1.RELEASE"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 core;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang3,
 core-configuration;bundle-version="1.0.0";resolution:=optional
Export-Package: de.tudresden.bau.cib.vl.core.model.eeBim,
 de.tudresden.bau.cib.vl.core.model.eeBim.combustible,
 de.tudresden.bau.cib.vl.core.model.eeBim.combustible.provider,
 de.tudresden.bau.cib.vl.core.model.eeBim.combustible.util,
 de.tudresden.bau.cib.vl.core.model.eeBim.mock,
 de.tudresden.bau.cib.vl.core.model.eeBim.serdes,
 de.tudresden.bau.cib.vl.core.model.eeBim.service,
 de.tudresden.bau.cib.vl.core.model.eeBim.service.impl,
 de.tudresden.bau.cib.vl.core.model.eeBim.template
