source.. = src/,\
           test/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/icu4j-3.4.4.jar,\
               lib/iri-0.8.jar,\
               lib/jena-arq-2.9.0-incubating.jar,\
               lib/jena-core-2.7.0-incubating.jar,\
               lib/jena-tdb-0.10.0.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xercesImpl-2.7.1.jar,\
               resources/

