Statistic data series summary of NANDRAD results file D:\Projekte\ISES\Nandrad\ISES_JungeOper_small\project\ISES_JungeOper_small_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 3bQiW83xj6exRLEZaTxVXj, -14880.01, 17155.12 
2, 07eyKJo1TAHuxs2rgoibQw, -105.50, 151.49 
3, 17hGhMW4L9QAGgCaVItE6E, -1962.24, 2298.33 
4, 2fR60fQVb2cPDgOpLluPJw, -3536.68, 4031.52 
5, 2VD1DyotvBMv8K_1bDOJnZ, -1358.11, 1584.13 
6, 0qRHFA9Rr57xDN8fUqQoy6, -7410.92, 8832.99 
7, 20RJ39bXrCTfWANM89YiiD, -738.66, 956.42 
8, 2XCapfWxT7zPgENzMSvY4d, -2095.84, 2656.80 
9, 1caCsA$3DA6hJ3rg9HFcR2, -92.46, 116.20 
10, 0Tj1QRvhT58RU2$awuR_4r, -1.96, 2.59 
11, 1r3t0$RInFeONGRzJ3VchC, -2.98, 1.96 
12, 14$mflelL2B97yfcnCXMAH, -2598.74, 3236.87 
13, 2xfFfncoHFhhiv5dNzON9h, -1004.37, 1219.03 
14, 18WFUa8NrCbvMtYIbfM9_B, -424.33, 572.57 
15, 3sta8KXUr0sOdDZrvpf$ko, -1724.31, 2123.54 
16, 3WlIa8dGP2mfm6ATc$ux5R, -5.03, 5.30 
17, 3hQdOHtFP8l9WHuJsJn5K0, -58.04, 78.40 
18, 0DRnN20Vz5cQuxK_crcRT$, -153.63, 201.61 
19, 2ZOcdxOUDEPhC0ckn06fao, -169.16, 219.80 
20, 221WKmL_59lAxKsnYOhwp7, -0.35, 0.04 
21, 08jW0H1GH4k80y3VnTLAfL, -261.66, 312.93 
22, 3MmuhGFZf1RAltKCMGQX4V, -197.64, 279.46 
23, 3Q40sBw5r7afaY6xICSolA, -3.78, 4.04 
24, 2XdYLpEibAtQrtcZpeyvSt, -744.32, 874.76 
25, 2E47ia6U50LuNR2hVKnhvS, -8244.33, 9369.09 
26, 303fmqyoTEAAyL94$ljIl3, -17.20, 28.72 
27, 3M27fRZxfANv4jN6UNrkSc, -27291.30, 105066.47 
28, 0fScNZyhHBOhTBcSPQyc4g, -15271.70, 46463.33 
29, 1nGXyFFLzD$OzWuSmR3lEs, -9.06, 4.63 
30, 3ygQgxCIT5Z9NP3MaBSm_t, -12.71, 17.35 
31, 3s7J069Gz2_h4YsZTcYIqS, -34419.19, 99595.45 
32, 0VGCooaiv0Fu4wfS1P4M5O, -171.99, 253.78 
33, 2eCB$dmAX7Zgsr26RJ6JJF, -1609.11, 1783.49 
34, 37L$_AqYr5fO5r0jGQY2hs, -1669.02, 1931.23 
35, 0NiwBAP6vAIQxdM5AyFaSn, -5126.15, 5928.47 
36, 1j_DvJCXzBvhLCwJSLQC9G, -889.12, 1106.51 
37, 0$P_ee26D9QeRUiqYCwNSm, -13.16, 6.79 
38, 2FSkZ1OAnEev3aLC4YF0f7, -62.71, 51.45 
39, 1wN3$HTEXFTfObssY6xHlL, -453.85, 604.39 
40, 2QKmkaKP98LgnF0v1pGuaC, -504.64, 580.66 
41, 0sleTGY$52fxRR4jCWJNCz, -1197.34, 1285.67 
42, 0DRBko8dTAQgCfda8dLaTi, -248627.52, 356435.14 
43, 0DrAQjRWXA4guNUCEOu72O, -47382.64, 226504.95 
44, 0FVbhOxQzB_urOquwJ$fkk, -16235.33, 55686.79 
45, 0RgWRfOobEaA41E_K8tplQ, -15976.40, 57085.32 
46, 33M5GYmf5EjxpiI6F90zYh, -344898.25, 533980.93 
47, 3DNBZVCL53EBJeBcsELvD5, -10980.74, 59236.44 
48, 2xduwd3JL12hLLcuKKkixq, -34.60, 43.49 
49, 0XBaHkB816nBk9$AAieX5_, -8510.75, 9709.32 
50, 0ZQ_QUSIv4SBg1ow61oXvD, -48.01, 71.48 
51, 3iXUCssfj9Zgdnri$96VSR, -22394.53, 114380.59 
52, 32IMHVlAT3V9ILZudFhEkB, -116.76, 84.99 
53, 17_TdSKhHE1A$dLYeHcIkL, -6.57, 3.25 
54, 3l$aQKRY136u2OAsUq9L0H, -14.56, 8.49 
55, 1RYcKrLlT3lBM8efOyLDYR, -3449.26, 3717.23 
56, 1OQoPTP996IfueRogASA_1, -396.95, 503.28 
57, 1dtw_GinDDdvRM4Zmh3pf7, -86.01, 40.75 
58, 3rrKAvJ$fClQB4KliQwwHq, -7.54, 3.12 
59, 0Q4xi8JMX28Rw5Jc7PQz9_, -591.41, 676.58 
60, 2im8AKCIr3MOCOSdfwWGHi, -1255.15, 1298.37 
61, 1K09Lowj17oPhxavDeNqC6, -310693.92, 486912.47 
62, 0m7OIWker4XhcXPLzx7_fG, -913.67, 962.91 
63, 2LWeJnWr5AVw47t1Rx9fAI, -27168.41, 28888.23 
64, 3ms2Y4Kiv9efak2Kg6hZ0P, -824.17, 1061.15 
65, 1JSCZcClj4agZJrIVi_6VR, -687.84, 848.27 
66, 0pHfIeKvnB1R$koexFvVSR, -80.54, 56.76 
67, 3VEtpONnLDAQi15r7Iw9LM, -2085.17, 2224.42 
68, 2wXDN_kHv5OB2dnM2m4bPT, -8.54, 3.34 
69, 3dgFYMA197EeueFyea8OvV, -59.68, 38.30 
70, 3csQpf$SH0aQ_cqCxYM$pg, -6144.97, 6933.91 
71, 2NdhP4cLH0g8icCn2QwP_3, -2125.52, 2458.86 
72, 0oGlUFxyvFA8u9XAH7zhnU, -985.66, 1225.50 
73, 0eRrRquZn8Hfb4yMkUeo0t, -320.42, 421.73 
74, 3gWWD2E7165xfOQWCazGOP, -41.69, 47.80 
75, 0pbLqpairA8OrA6ozpn017, -701.09, 901.50 
76, 3Wo$lb1br9Bx1sdmsnZpRd, -452.47, 851.86 
77, 3zxACutTf1zAZ03Q9Xh3hq, -1.58, 2.61 
78, 0u5FRTt7XEgvUAzFh1HH52, -96.48, 159.07 
79, 2qvhXq9Sr2FPo2UtRXzRlo, -1102.04, 2025.26 
80, 3C7sNHaDP4v9oW0_u2Z2Ko, -216.58, 394.42 
