Zones of interest summary for project file: D:\Projekte\ISES\Nandrad\ISES_JungeOper_small\project\ISES_JungeOper_small_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
63,1LucRZ9$X9meq7YqLAAjVc, highest quartile range, 14.05 [C]
63,1LucRZ9$X9meq7YqLAAjVc, highest whisker range, 42.16 [C]
77,3qtxaEPJf6neDaITnKKVBE, lowest quartile range, 0.02 [C]
77,3qtxaEPJf6neDaITnKKVBE, lowest whisker range, 0.05 [C]
63,1LucRZ9$X9meq7YqLAAjVc, lowest operative temperature, -12.08 [C]
63,1LucRZ9$X9meq7YqLAAjVc, highest operative temperature, 30.08 [C]
46,3RnOa$s$rFQQabBa_tBrPe, highest cumulated heat flux (gains of WindowSWRadGains), 962723.42 [W]
46,3RnOa$s$rFQQabBa_tBrPe, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 533980.93 [W]
46,3RnOa$s$rFQQabBa_tBrPe, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -344898.25 [W]
