# https://bim--it.net/bcf/1.0
eeE_BCFSERVER_BASE_URL								=	https://bim--it.net/
eeE_BCFSERVER_SERVICES_BCF							=	bcf
eeE_BCFSERVER_SERVICES_VERSION						=	1.0

eeE_SCENARIO_MANAGER_URL							=	http://localhost:7777
eeE_SCENARIO_MANAGER_CLIENT_ID						=	DCCC1D1C0780D506BA51A72A1ED452BDE1A795E63D4C9495EBA78FAD237AD094
eeE_SCENARIO_MANAGER_CLIENT_SECRET					=	284E9D34FB98B67DAC4720A55A0501B3060556B4715B1CF6F0A041079B3D5DF2
eeE_SCENARIO_MANAGER_USERNAME						=	ken.baumgaertel@tu-dresden.de
eeE_SCENARIO_MANAGER_PASSWORD						=	benbaumg

#eeE_SCENARIO_MANAGER_USERNAME						=	frank.noack@tu-dresden.de
#eeE_SCENARIO_MANAGER_PASSWORD						=	eeembedded
#eeE_SCENARIO_MANAGER_USERNAME						=	mathias.kadolsky@tu-dresden.de
#eeE_SCENARIO_MANAGER_PASSWORD						=	eeembedded

eeE_BIMPLUS_BASE_URL								=	https://api-dev.bimplus.net
eeE_BIMPLUS_URL										=	${eeE_BIMPLUS_BASE_URL}/v2
eeE_BIMPLUS_TEAM_SLUG								=	tu-dresden

eeE_EDMMODELSERVER_BASE_URL							=	https://bim-api.xyz	
eeE_EDMMODELSERVER_REPO_URL							=	${eeE_EDMMODELSERVER_BASE_URL}/e3-bimapi-a/E3ReposServlet/eee-repos/0.5
eeE_EDMMODELSERVER_IFC_API_URL						=	${eeE_EDMMODELSERVER_BASE_URL}/e3-bimapi-a/E3ReposServlet/ifc-api/0.3
