Statistic data series summary of NANDRAD results file E:\design4energy\ISES_house02v2\project\ISES_project_passive\results\Zones_ConstructionHeatConductionGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: ConstructionHeatConductionGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 2SzOASvjr1IQGenAC2Oi0I, -4994996.78, 4054679.95 
2, 2SzOASvjr1IQGenAC2Oi0M, -5317389.56, 4222818.28 
3, 2SzOASvjr1IQGenAC2Oi0G, -5593722.41, 4876107.49 
4, 2SzOASvjr1IQGenAC2Oi0i, -8649096.75, 7112860.05 
