Summary output for Nandrad passive Simulation of project E:\design4energy\ISES_house02v2\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\design4energy\ISES_house02v2\project\ISES_project_passive\results\Zones_OperativeTemperature_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: OperativeTemperature 

Zone Index, IFCKey, Median[C], Min[C], Max[C], FirstQuartile[C], ThirdQuartile[C], WhiskerMin[C], WhiskerMax[C] 
1, 2SzOASvjr1IQGenAC2Oi0I, 18.12, 4.70, 30.88, 10.06, 24.61, -3.69, 39.94 
2, 2SzOASvjr1IQGenAC2Oi0M, 18.28, 4.59, 31.11, 10.07, 24.68, -3.64, 40.21 
3, 2SzOASvjr1IQGenAC2Oi0G, 18.32, 2.97, 32.71, 9.61, 24.58, -4.13, 40.77 
4, 2SzOASvjr1IQGenAC2Oi0i, 18.46, 4.18, 31.66, 9.86, 24.57, -3.60, 40.52 
