Summary output for Nandrad passive Simulation of project E:\design4energy\ISES_house02v2\project\ISES_project_passive.xml.
Statistic data series summary of NANDRAD results file E:\design4energy\ISES_house02v2\project\ISES_project_passive\results\Zones_WindowSWRadGains_objectList(Active_zones).d6o 
Statistic data series summary for output quantity: WindowSWRadGains 

Zone Index, IFCKey, SumOfAnnualLosses[W], SumOfAnnualGains[W]
1, 2SzOASvjr1IQGenAC2Oi0I, 0.00, 531012.54 
2, 2SzOASvjr1IQGenAC2Oi0M, 0.00, 1052634.13 
3, 2SzOASvjr1IQGenAC2Oi0G, 0.00, 1033548.98 
4, 2SzOASvjr1IQGenAC2Oi0i, 0.00, 1544877.36 
