Zones of interest summary for project file: E:\design4energy\ISES_house02v2\project\ISES_project_passive.xml
Note: identical results are not considered, init id = 1 
Zones of Interest are: 
3, 2SzOASvjr1IQGenAC2Oi0G, highest quartile range, 14.96 [C]
3, 2SzOASvjr1IQGenAC2Oi0G, highest whisker range, 44.89 [C]
1, 2SzOASvjr1IQGenAC2Oi0I, lowest quartile range, 14.54 [C]
1, , lowest whisker range, 2.00 [C]
3, 2SzOASvjr1IQGenAC2Oi0G, lowest operative temperature, -4.13 [C]
3, 2SzOASvjr1IQGenAC2Oi0G, highest operative temperature, 40.77 [C]
4, 2SzOASvjr1IQGenAC2Oi0i, highest cumulated heat flux (gains of WindowSWRadGains), 1544877.36 [W]
4, 2SzOASvjr1IQGenAC2Oi0i, highest cumulated heat flux (gains of ConstructionHeatConductionGains), 7112860.05 [W]
4, 2SzOASvjr1IQGenAC2Oi0i, highest cumulated heat flux (losses of ConstructionHeatConductionGains), -8649096.75 [W]
