Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-libraries
Bundle-SymbolicName: core-libraries
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/hsqldb/hsqldb.jar,
 lib/hibernate/classmate-0.5.4.jar,
 lib/hibernate/commons-collections-3.2.1.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate/hibernate-core-4.0.0.Final.jar,
 lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate/jandex-1.0.3.Final.jar,
 lib/hibernate/javassist-3.12.1.GA.jar,
 lib/hibernate/jboss-logging-3.1.0.CR2.jar,
 lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/hibernate/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,
 lib/hibernate/com.springsource.net.sf.ehcache-2.0.0.jar,
 lib/hibernate/antlr-2.7.7.jar,
 lib/others/joda-time-2.2.jar,
 lib/jersey/jersey-client-1.18.1.jar,
 lib/jersey/jersey-core-1.18.1.jar,
 lib/jersey/jersey-json-1.18.1.jar,
 lib/jersey/jersey-multipart-1.18.1.jar,
 lib/jersey/jersey-server-1.18.1.jar,
 lib/others/gson-2.2.2.jar,
 lib/others/mockito-all-1.10.19.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 com.sun.jersey.multipart.impl,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.org.objectweb.asm,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.btm,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1",
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.commons.collections.collection;version="3.2.1",
 org.apache.commons.collections.comparators;version="3.2.1",
 org.apache.commons.collections.functors;version="3.2.1",
 org.apache.commons.collections.iterators;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate;version="4.0.0",
 org.hibernate.action.internal;version="4.0.0",
 org.hibernate.action.spi;version="4.0.0",
 org.hibernate.annotations;version="4.0.0",
 org.hibernate.annotations.common;version="4.0.0",
 org.hibernate.annotations.common.annotationfactory;version="4.0.0",
 org.hibernate.annotations.common.reflection;version="4.0.0",
 org.hibernate.annotations.common.reflection.java;version="4.0.0",
 org.hibernate.annotations.common.reflection.java.generics;version="4.0.0",
 org.hibernate.annotations.common.util;version="4.0.0",
 org.hibernate.annotations.common.util.impl;version="4.0.0",
 org.hibernate.bytecode.buildtime.internal;version="4.0.0",
 org.hibernate.bytecode.buildtime.spi;version="4.0.0",
 org.hibernate.bytecode.instrumentation.internal;version="4.0.0",
 org.hibernate.bytecode.instrumentation.internal.javassist;version="4.0.0",
 org.hibernate.bytecode.instrumentation.spi;version="4.0.0",
 org.hibernate.bytecode.internal.javassist;version="4.0.0",
 org.hibernate.bytecode.spi;version="4.0.0",
 org.hibernate.cache;version="4.0.0",
 org.hibernate.cache.internal;version="4.0.0",
 org.hibernate.cache.spi;version="4.0.0",
 org.hibernate.cache.spi.access;version="4.0.0",
 org.hibernate.cache.spi.entry;version="4.0.0",
 org.hibernate.cfg;version="4.0.0",
 org.hibernate.cfg.annotations;version="4.0.0",
 org.hibernate.cfg.annotations.reflection;version="4.0.0",
 org.hibernate.cfg.beanvalidation;version="4.0.0",
 org.hibernate.classic;version="4.0.0",
 org.hibernate.collection.internal;version="4.0.0",
 org.hibernate.collection.spi;version="4.0.0",
 org.hibernate.context.internal;version="4.0.0",
 org.hibernate.context.spi;version="4.0.0",
 org.hibernate.criterion;version="4.0.0",
 org.hibernate.dialect;version="4.0.0",
 org.hibernate.dialect.function;version="4.0.0",
 org.hibernate.dialect.lock;version="4.0.0",
 org.hibernate.dialect.resolver;version="4.0.0",
 org.hibernate.engine;version="4.0.0",
 org.hibernate.engine.internal;version="4.0.0",
 org.hibernate.engine.jdbc;version="4.0.0",
 org.hibernate.engine.jdbc.batch.internal;version="4.0.0",
 org.hibernate.engine.jdbc.batch.spi;version="4.0.0",
 org.hibernate.engine.jdbc.internal;version="4.0.0",
 org.hibernate.engine.jdbc.internal.proxy;version="4.0.0",
 org.hibernate.engine.jdbc.spi;version="4.0.0",
 org.hibernate.engine.loading.internal;version="4.0.0",
 org.hibernate.engine.profile;version="4.0.0",
 org.hibernate.engine.query.spi;version="4.0.0",
 org.hibernate.engine.query.spi.sql;version="4.0.0",
 org.hibernate.engine.spi;version="4.0.0",
 org.hibernate.engine.transaction.internal;version="4.0.0",
 org.hibernate.engine.transaction.internal.jdbc;version="4.0.0",
 org.hibernate.engine.transaction.internal.jta;version="4.0.0",
 org.hibernate.engine.transaction.spi;version="4.0.0",
 org.hibernate.engine.transaction.synchronization.internal;version="4.0.0",
 org.hibernate.engine.transaction.synchronization.spi;version="4.0.0",
 org.hibernate.event.internal;version="4.0.0",
 org.hibernate.event.service.internal;version="4.0.0",
 org.hibernate.event.service.spi;version="4.0.0",
 org.hibernate.event.spi;version="4.0.0",
 org.hibernate.exception;version="4.0.0",
 org.hibernate.exception.internal;version="4.0.0",
 org.hibernate.exception.spi;version="4.0.0",
 org.hibernate.hql.internal;version="4.0.0",
 org.hibernate.hql.internal.antlr;version="4.0.0",
 org.hibernate.hql.internal.ast;version="4.0.0",
 org.hibernate.hql.internal.ast.exec;version="4.0.0",
 org.hibernate.hql.internal.ast.tree;version="4.0.0",
 org.hibernate.hql.internal.ast.util;version="4.0.0",
 org.hibernate.hql.internal.classic;version="4.0.0",
 org.hibernate.hql.spi;version="4.0.0",
 org.hibernate.id;version="4.0.0",
 org.hibernate.id.enhanced;version="4.0.0",
 org.hibernate.id.factory;version="4.0.0",
 org.hibernate.id.factory.internal;version="4.0.0",
 org.hibernate.id.factory.spi;version="4.0.0",
 org.hibernate.id.insert;version="4.0.0",
 org.hibernate.id.uuid;version="4.0.0",
 org.hibernate.integrator.internal;version="4.0.0",
 org.hibernate.integrator.spi;version="4.0.0",
 org.hibernate.internal;version="4.0.0",
 org.hibernate.internal.jaxb;version="4.0.0",
 org.hibernate.internal.jaxb.cfg;version="4.0.0",
 org.hibernate.internal.jaxb.mapping.hbm;version="4.0.0",
 org.hibernate.internal.jaxb.mapping.orm;version="4.0.0",
 org.hibernate.internal.util;version="4.0.0",
 org.hibernate.internal.util.beans;version="4.0.0",
 org.hibernate.internal.util.collections;version="4.0.0",
 org.hibernate.internal.util.compare;version="4.0.0",
 org.hibernate.internal.util.config;version="4.0.0",
 org.hibernate.internal.util.io;version="4.0.0",
 org.hibernate.internal.util.jndi;version="4.0.0",
 org.hibernate.internal.util.xml;version="4.0.0",
 org.hibernate.jdbc;version="4.0.0",
 org.hibernate.jmx;version="4.0.0",
 org.hibernate.loader;version="4.0.0",
 org.hibernate.loader.collection;version="4.0.0",
 org.hibernate.loader.criteria;version="4.0.0",
 org.hibernate.loader.custom;version="4.0.0",
 org.hibernate.loader.custom.sql;version="4.0.0",
 org.hibernate.loader.entity;version="4.0.0",
 org.hibernate.loader.hql;version="4.0.0",
 org.hibernate.lob;version="4.0.0",
 org.hibernate.mapping;version="4.0.0",
 org.hibernate.metadata;version="4.0.0",
 org.hibernate.metamodel;version="4.0.0",
 org.hibernate.metamodel.binding;version="4.0.0",
 org.hibernate.metamodel.domain;version="4.0.0",
 org.hibernate.metamodel.relational;version="4.0.0",
 org.hibernate.metamodel.relational.state;version="4.0.0",
 org.hibernate.metamodel.source;version="4.0.0",
 org.hibernate.metamodel.source.annotations;version="4.0.0",
 org.hibernate.metamodel.source.annotations.attribute;version="4.0.0",
 org.hibernate.metamodel.source.annotations.attribute.type;version="4.0.0",
 org.hibernate.metamodel.source.annotations.entity;version="4.0.0",
 org.hibernate.metamodel.source.annotations.global;version="4.0.0",
 org.hibernate.metamodel.source.annotations.xml;version="4.0.0",
 org.hibernate.metamodel.source.annotations.xml.filter;version="4.0.0",
 org.hibernate.metamodel.source.annotations.xml.mocker;version="4.0.0",
 org.hibernate.metamodel.source.binder;version="4.0.0",
 org.hibernate.metamodel.source.hbm;version="4.0.0",
 org.hibernate.metamodel.source.internal;version="4.0.0",
 org.hibernate.param;version="4.0.0",
 org.hibernate.persister.collection;version="4.0.0",
 org.hibernate.persister.entity;version="4.0.0",
 org.hibernate.persister.internal;version="4.0.0",
 org.hibernate.persister.spi;version="4.0.0",
 org.hibernate.pretty;version="4.0.0",
 org.hibernate.property;version="4.0.0",
 org.hibernate.proxy;version="4.0.0",
 org.hibernate.proxy.dom4j;version="4.0.0",
 org.hibernate.proxy.map;version="4.0.0",
 org.hibernate.proxy.pojo;version="4.0.0",
 org.hibernate.proxy.pojo.javassist;version="4.0.0",
 org.hibernate.secure.internal;version="4.0.0",
 org.hibernate.service;version="4.0.0",
 org.hibernate.service.classloading.internal;version="4.0.0",
 org.hibernate.service.classloading.spi;version="4.0.0",
 org.hibernate.service.config.internal;version="4.0.0",
 org.hibernate.service.config.spi;version="4.0.0",
 org.hibernate.service.instrumentation.internal;version="4.0.0",
 org.hibernate.service.instrumentation.spi;version="4.0.0",
 org.hibernate.service.internal;version="4.0.0",
 org.hibernate.service.jdbc.connections.internal;version="4.0.0",
 org.hibernate.service.jdbc.connections.spi;version="4.0.0",
 org.hibernate.service.jdbc.dialect.internal;version="4.0.0",
 org.hibernate.service.jdbc.dialect.spi;version="4.0.0",
 org.hibernate.service.jmx.internal;version="4.0.0",
 org.hibernate.service.jmx.spi;version="4.0.0",
 org.hibernate.service.jndi;version="4.0.0",
 org.hibernate.service.jndi.internal;version="4.0.0",
 org.hibernate.service.jndi.spi;version="4.0.0",
 org.hibernate.service.jta.platform.internal;version="4.0.0",
 org.hibernate.service.jta.platform.spi;version="4.0.0",
 org.hibernate.service.spi;version="4.0.0",
 org.hibernate.sql;version="4.0.0",
 org.hibernate.sql.ordering.antlr;version="4.0.0",
 org.hibernate.stat;version="4.0.0",
 org.hibernate.stat.internal;version="4.0.0",
 org.hibernate.stat.spi;version="4.0.0",
 org.hibernate.tool.hbm2ddl;version="4.0.0",
 org.hibernate.tool.instrument;version="4.0.0",
 org.hibernate.tool.instrument.javassist;version="4.0.0",
 org.hibernate.transaction;version="4.0.0",
 org.hibernate.transform;version="4.0.0",
 org.hibernate.tuple;version="4.0.0",
 org.hibernate.tuple.component;version="4.0.0",
 org.hibernate.tuple.entity;version="4.0.0",
 org.hibernate.type;version="4.0.0",
 org.hibernate.type.descriptor;version="4.0.0",
 org.hibernate.type.descriptor.java;version="4.0.0",
 org.hibernate.type.descriptor.sql;version="4.0.0",
 org.hibernate.usertype;version="4.0.0",
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jboss.jandex,
 org.jboss.logging,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.io,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Import-Package: javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional
