# IMPORTANT: SET THIS PATH AS BASE PATH FOR THE SOFTWARE. ALL DATA IS SAVED IN THIS DIRECTORY. 

PATH_BASE = D:/Daten/tomcat-data/vl

#############################################################

# URL - use one base URL which will be used e.g. for downloading files if it is a web application, 
# if it is a desktop application skip this line
#URL_VIRTUAL_LABORATORY = http://127.0.0.1:9090/ivel/

# Paths
PATH_USERS = ${PATH_BASE}/users/
PATH_OUTPUT_FOLDER = ${PATH_BASE}/output/
PATH_TEMP_DIRECTORY = ${PATH_BASE}/temp/
PATH_RESOURCES = ${PATH_BASE}/resources
PATH_FILES = ${PATH_RESOURCES}/files/
PATH_ONTOLOGY_REPOSITORY = ${PATH_RESOURCES}/ontology/
PATH_RULES = ${PATH_ONTOLOGY_REPOSITORY}/rules/
PATH_TOOLS = ${PATH_RESOURCES}/tools
PATH_PARSER_REPOSITORY = ${PATH_TEMP_DIRECTORY}/parser/

# Session Management
# Time in minutes
SESSION_TIME_MINUTES = 1440

# RDF/XML || RDF/XML-ABBREV || N3 || TTL || N-Triples || N-Quads
SETTING_ONTOLOGY_LANGUAGE = N3

# remote OWLs
ONTOLOGY_IFC_REMOTE = http://openeebim.bau.tu-dresden.de/dev/ontology/BIMOnto
ONTOLOGY_EEBIM_REMOTE = http://openeebim.bau.tu-dresden.de/dev/ontology/eeBIMOnto

FLAG_ONTOLOGY_SAVE_WITHOUT_SCHEMES = true
FLAG_FILTER_IFC_CLASSES_FOR_ONTOLOGY = false

# time check interval (in ms) of simulation 
CHECK_SIMULATION_INTERVALL_IN_MS = 300000

WAIT_TIME_IN_MINUTES = 6000
NUMBER_OF_THREADS = 3
NR_POST_PROCESSING_THREAD = 20


######################
# DATABASE SETTINGS 
######################

db.url=jdbc:hsqldb:file:/${PATH_BASE}/db/vl.db
#db.url=jdbc:hsqldb:hsql://localhost/osgi-hibernate-sample
#db.url=jdbc:hsqldb:mem:core
hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.driverClass=org.hsqldb.jdbcDriver
db.username=sa
db.password=
activiti.db.url=jdbc:h2:file:/${PATH_BASE}/db/activiti.db
activiti.db.driverClass=org.h2.Driver
activiti.db.username=sa
activiti.db.password=
