Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-ontology
Bundle-SymbolicName: core-ontology
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Institute of Construction Informatics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jena-arq-2.9.0-incubating.jar,
 lib/jena-core-2.7.0-incubating.jar,
 lib/jena-tdb-0.10.0.jar,
 lib/lucene-core-2.3.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar
Import-Package: ch.qos.logback.classic.filter;version="1.0.0",
 ch.qos.logback.core.joran.spi;version="1.0.0",
 de.tudresden.bau.cib.model.utility,
 jsdai.SIfc2x3,
 jsdai.lang,
 org.apache.commons.configuration;version="1.9.0",
 org.apache.commons.lang.exception;version="2.6.0",
 org.apache.commons.lang3;version="3.2.1",
 org.apache.commons.logging;version="1.1.1",
 org.hamcrest;version="4.9.0";resolution:=optional,
 org.junit;resolution:=optional,
 org.junit.rules;version="4.9.0";resolution:=optional,
 org.junit.runner;version="4.9.0";resolution:=optional,
 org.slf4j;version="1.6.4",
 org.springframework.asm;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.expression;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.jdbc;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context;version="3.1.1.RELEASE";resolution:=optional,
 org.springframework.test.context.junit4;version="3.1.1.RELEASE";resolution:=optional
Require-Bundle: core-bim;bundle-version="1.0.0",
 core-eeBim;bundle-version="1.0.0",
 core-configuration;bundle-version="1.0.0",
 core-libraries;bundle-version="1.0.0",
 org.springframework.beans,
 core;bundle-version="1.0.0"
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.optimize,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordbuffer,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.mgt,
 com.hp.hpl.jena.tdb.migrate,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.setup,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.store.bulkloader,
 com.hp.hpl.jena.tdb.store.bulkloader2,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.tdb.transaction,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 de.tudresden.bau.cib.vl.core.model.ontology,
 de.tudresden.bau.cib.vl.core.model.ontology.exception,
 de.tudresden.bau.cib.vl.core.model.ontology.mock,
 de.tudresden.bau.cib.vl.core.model.ontology.reasoning,
 de.tudresden.bau.cib.vl.core.model.ontology.service,
 de.tudresden.bau.cib.vl.core.model.ontology.sparql,
 de.tudresden.bau.cib.vl.core.model.ontology.vocabulary,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jena,
 jena.cmdline,
 org.apache.html.dom,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.openjena.atlas,
 org.openjena.atlas.data,
 org.openjena.atlas.event,
 org.openjena.atlas.io,
 org.openjena.atlas.iterator,
 org.openjena.atlas.json,
 org.openjena.atlas.json.io,
 org.openjena.atlas.json.io.parser,
 org.openjena.atlas.json.io.parserjavacc,
 org.openjena.atlas.json.io.parserjavacc.javacc,
 org.openjena.atlas.lib,
 org.openjena.atlas.lib.cache,
 org.openjena.atlas.logging,
 org.openjena.atlas.logging.java,
 org.openjena.atlas.test,
 org.openjena.atlas.web,
 org.openjena.riot,
 org.openjena.riot.checker,
 org.openjena.riot.lang,
 org.openjena.riot.out,
 org.openjena.riot.pipeline,
 org.openjena.riot.pipeline.inf,
 org.openjena.riot.pipeline.normalize,
 org.openjena.riot.system,
 org.openjena.riot.tokens,
 org.openjena.riot.web,
 org.w3c.dom.html,
 riotcmd,
 tdb,
 tdb.cmdline,
 tdb.tools
