Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gui-rcp-gis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: core-bim;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 core,
 de.tudresden.bau.cib.ui.widgets.rcp;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.105.0",
 gui-rcp-app;bundle-version="1.0.0"
Import-Package: org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j;version="1.6.4"
Bundle-Activator: de.tudresden.bau.cib.vl.gui.gis.Activator
